[0.00s - 11.00s]  Bíblia aponta sobre esse fim do mundo, o tribulação e tal. Você pode dar um panorama que está...
[11.00s - 14.00s]  É porque tem várias indefetações, né?
[14.00s - 16.00s]  Lá, o Oléneo.
[16.00s - 18.00s]  Ao Yellowstone, né?
[18.00s - 20.00s]  É, mas é que não dá pra um zoom muito grande.
[20.00s - 21.00s]  É, é que não dá pra um zoom muito grande, é que a festa é um pouco.
[21.00s - 23.00s]  Só pra entender onde está isso daí, né?
[23.00s - 27.00s]  Tá, tinha que diminuir um pouquinho zoom ali, né, pra galera.
[27.00s - 28.00s]  Tá.
[28.00s - 30.00s]  E aí, o que que é a Bíblia a pessoa?
[30.00s - 34.00s]  A Bíblia tem questões ali sobre apocalipse que eu acho é de cair o queixo.
[34.00s - 36.00s]  Porque a Bíblia fala assim.
[36.00s - 37.00s]  É...
[37.00s - 39.00s]  Não é dores e princípio das duas.
[39.00s - 42.00s]  É, segue aí que eu falho uma linda o tempo, como isso acontece.
[42.00s - 43.00s]  Então, beleza.
[43.00s - 44.00s]  Ou seja, falou outra coisa que...
[44.00s - 46.00s]  Não, depois eu falo em ter problema não.
[46.00s - 47.00s]  É melhor começar então pela...
[47.00s - 49.00s]  A gente pode fazer essa linda o tempo, tranquilo.
[49.00s - 50.00s]  Vamos lá.
[50.00s - 53.00s]  Jesus fala que no final dos tempos vai ter o princípio das dores.
[53.00s - 54.00s]  Pesive das dores é o quê?
[54.00s - 55.00s]  O amor vai se esfriar.
[55.00s - 57.00s]  Aí, pai se levantando contra filho.
[57.00s - 61.00s]  Filho contra pai, guerras, rumores de guerras, doenças,
[61.00s - 66.00s]  abalos nas forças celestes, ou seja, sinais nos céus,
[66.00s - 71.00s]  tipo cometas e tal, eclipses, terremotes e tudo.
[71.00s - 72.00s]  Terremoto inclusive.
[72.00s - 75.00s]  Cada vez mais tenha aumentado a quantidade de terremotes
[75.00s - 77.00s]  e cada vez eles têm sido mais...
[77.00s - 78.00s]  É, agora...
[78.00s - 79.00s]  Fortes.
[79.00s - 82.00s]  O Japão teve 150 terremoto no único dia.
[82.00s - 83.00s]  150?
[83.00s - 84.00s]  150 terremoto no dia.
[85.00s - 87.00s]  No dia primeiro de janeiro, né?
[87.00s - 88.00s]  Esse é normal, né?
[88.00s - 89.00s]  Caramba.
[89.00s - 92.00s]  E tem uma teoria de conspiração doidaça sobre isso aí.
[92.00s - 94.00s]  Quer que eu dê uma nota de roda a pé ali?
[94.00s - 95.00s]  Claro.
[95.00s - 97.00s]  Lembra quando teve o tsunami de Fukushima?
[97.00s - 98.00s]  Claro.
[98.00s - 99.00s]  A gente foi dormir onde?
[99.00s - 101.00s]  Foi causado por terremoto também, né?
[101.00s - 103.00s]  Foi causado por um mar é morto e um terremoto meio junto, né?
[103.00s - 105.00s]  A teoria de conspiração é o seguinte.
[105.00s - 108.00s]  O Japão tem uma...
[108.00s - 111.00s]  tem uma aliança muito antiga com irã.
[111.00s - 115.00s]  O Japão é muito dependente de petróleo do irã.
[115.00s - 118.00s]  Então, o Japão teria feito um acordo com o irã que era o seguinte.
[118.00s - 120.00s]  O irã passa a petróleo pro Japão.
[120.00s - 124.00s]  O Japão passa a tecnologia atômica para os iranianos.
[124.00s - 125.00s]  Ah...
[125.00s - 127.00s]  Aí o incidente falou...
[127.00s - 129.00s]  A teoria de conspiração, tá?
[129.00s - 131.00s]  Lendo as urbanas.
[131.00s - 133.00s]  Chegar o Pujapão fora.
[133.00s - 134.00s]  Não pode passar essa tecnologia.
[134.00s - 136.00s]  Se não, a gente vão jogar a bomba em cima.
[136.00s - 137.00s]  Deja a ela em cima de todo o irão.
[137.00s - 138.00s]  Acho que é isso.
[138.00s - 139.00s]  Não, não.
[139.00s - 142.00s]  Eles estão só enriquecendo o urânio só para a usina nuclear, né?
[142.00s - 143.00s]  Para a bomba não.
[143.00s - 146.00s]  Aí, qual é a teoria da conspiração?
[146.00s - 150.00s]  Para atrapalhar o japoneses de oferecer essa tecnologia,
[150.00s - 154.00s]  eles colocaram algumas bombas nuclear no fundo do mar, no Japão,
[154.00s - 157.00s]  e umas bombas dentro da usina de Fukushima,
[157.00s - 161.00s]  porque uma empresa forneceu ali câmera de segurança de botar
[161.00s - 164.00s]  as bombas dentro da câmera de segurança da usina.
[164.00s - 166.00s]  E junto com a usina de Fukushima,
[166.00s - 168.00s]  tem uma outra usina que é o nome japonesca,
[168.00s - 170.00s]  não vou me lembrar, que é a maior usina do mundo.
[170.00s - 172.00s]  E aí, o que aconteceu?
[172.00s - 174.00s]  Japão sempre tem terremoto.
[174.00s - 177.00s]  Num terremoto, que era 4, 5 graus de cala-rista,
[177.00s - 181.00s]  em cima desse terremoto natural de soltar uma bomba em baixo da água,
[181.00s - 182.00s]  que gerou o tsunami.
[182.00s - 186.00s]  O tsunami bateu na usina, na hora que bater eles ligaram a outra bomba
[186.00s - 188.00s]  que destruiu a usina.
[188.00s - 191.00s]  Isso fez com que eles ficasse com o sistema nuclear
[191.00s - 193.00s]  dele desatômico comprometido,
[193.00s - 197.00s]  e eles desligaram a maior usina nuclear do mundo que é no Japão.
[198.00s - 200.00s]  E aí, o que é estraníssimo,
[200.00s - 203.00s]  é que 5 dias antes deles enalgurarem,
[203.00s - 206.00s]  reinalgurarem, depois de 11 anos fechado essa usina,
[206.00s - 208.00s]  maior do mundo no Japão,
[208.00s - 212.00s]  aconteceu 655 terremoto no único dia de 1º de janeiro.
[212.00s - 215.00s]  Ah, os caropas, será que os caras provocaram mais um terremoto para...
[215.00s - 218.00s]  Ai, é tudo claro que é o que é o terremoto.
[218.00s - 220.00s]  Isso aí é porque é igual de filme,
[220.00s - 223.00s]  né, do urban, um bom filme faz um roteiro em cima disso.
[223.00s - 225.00s]  Isso aí é a coisa que é do mundo.
[225.00s - 228.00s]  Mas assim tem um negócio também, né, Vilela?
[228.00s - 231.00s]  Existe no mundo, sociedade secreta, existe agência de espionage,
[231.00s - 233.00s]  existe documento classificado,
[233.00s - 236.00s]  então só Deus sabe o que rola lá dentro, né?
[236.00s - 237.00s]  Então a gente não sabe.
[237.00s - 239.00s]  Mas eu não estou com documenta aqui para provar.
[239.00s - 240.00s]  Minho interesse.
[240.00s - 241.00s]  É, no mínimo rolo no filme.
[241.00s - 242.00s]  Mas o apocalipse, né?
[242.00s - 243.00s]  Sim, nós vamos...
[243.00s - 244.00s]  Começa assim.
[244.00s - 246.00s]  É, ter remotes ou terremoto aumentando.
[246.00s - 248.00s]  Inclusive por causa humana, né?
[248.00s - 249.00s]  Vocões.
[249.00s - 250.00s]  Isso os caras não pensam.
[250.00s - 253.00s]  Mas por que que tem a ver terremoto aumentando?
[253.00s - 254.00s]  Será que está aumentando mesmo?
[254.00s - 256.00s]  Está aumentando por causa humana, poxa.
[256.00s - 257.00s]  Por quê?
[257.00s - 258.00s]  Por causa de fracking,
[258.00s - 260.00s]  x-b-tomenoso, né?
[260.00s - 261.00s]  Gado de exploração de petróleo.
[261.00s - 262.00s]  Sim.
[262.00s - 265.00s]  Tem a ver com exploração de reservatório de água subterrâneo,
[265.00s - 267.00s]  lençóis freáticos, o homem está tentando estraiar água ali.
[267.00s - 269.00s]  Isso tudo gera terremoto subterrâneo.
[269.00s - 271.00s]  Até teste no clá subterrâneo.
[271.00s - 273.00s]  Então tem muito mais terremoto hoje.
[273.00s - 275.00s]  Bom, será que Jesus acertou, então,
[275.00s - 278.00s]  ele já sabia que os caras iam provocar terremoto?
[278.00s - 280.00s]  Não sei, mas que está aumentando, tá?
[280.00s - 283.00s]  De 2010 para 2020 aumentou as que 30% no meu terremoto.
[284.00s - 286.00s]  Então, primeiro são essas cenas de terremoto,
[286.00s - 288.00s]  tal, pandemia, né?
[288.00s - 290.00s]  Guerra, de rumores de guerra,
[290.00s - 293.00s]  os sols se escurecendo e por aí vai.
[293.00s - 294.00s]  Então começa assim.
[294.00s - 295.00s]  Então, café?
[295.00s - 296.00s]  Não, não toma café, não.
[296.00s - 298.00s]  Senão, eu já sou empilhada.
[298.00s - 299.00s]  Não posso, não posso, não.
[299.00s - 304.00s]  Café, pô, onde eu tomei um chá mate de tarde, não consegui dormir.
[304.00s - 307.00s]  Eu tenho que ir tomar uma sessão de carrego, um revotrio,
[307.00s - 310.00s]  pra baixar, pra baixar esse, não, não dormo.
[310.00s - 312.00s]  Então, começa assim.
[312.00s - 313.00s]  Aí, o que acontece?
[313.00s - 317.00s]  Vai ter uma grande guerra, um problema global.
[317.00s - 320.00s]  A gente não sabe exatamente o que vai ser.
[320.00s - 323.00s]  Mas vai, pode ser uma terceira guerra mundial.
[323.00s - 326.00s]  Alguém vai ser o cara que vai trazer a paz pra isso.
[326.00s - 329.00s]  Vai ter um conflito e vai ter um acordo de paz.
[329.00s - 330.00s]  Vai ter uma coisa de paz.
[330.00s - 333.00s]  Ou eu conflito, ou é quecimento global, ou outra?
[333.00s - 334.00s]  Um evento.
[334.00s - 336.00s]  Um evento de natureza mundial,
[336.00s - 338.00s]  que o mundo vai falar aí, agora a gente tá numa situação ruim.
[338.00s - 340.00s]  Uma grande pandemia, pode ser.
[340.00s - 342.00s]  Pode ser também, mais violenta.
[342.00s - 344.00s]  A Bibliano não fala tão claro...
[344.00s - 346.00s]  Mas o que morre muita gente, nisso?
[346.00s - 348.00s]  Morre muita gente, filmar o que...
[348.00s - 349.00s]  Tipo, uma promoção mundial.
[349.00s - 351.00s]  Algumas coisas que você feita.
[351.00s - 352.00s]  É a nível global.
[352.00s - 356.00s]  Aí vai surgir um Salvador do mundo, que vai trazer paz.
[356.00s - 357.00s]  Principalmente paz é Israel.
[357.00s - 359.00s]  Aquele conflito ali é Israel Pilechino.
[359.00s - 361.00s]  Isso parece uma coisa sem solução.
[361.00s - 363.00s]  É impossível, né?
[363.00s - 364.00s]  É olhando hoje.
[364.00s - 366.00s]  Esse cara é o anticristos.
[366.00s - 370.00s]  Só que esse cara vai ser recebido pelo mundo como um carado bem.
[370.00s - 372.00s]  Bom, outros paz, né?
[372.00s - 376.00s]  Então, na hora que ele assinar esse acordo de paz ali em Israel,
[376.00s - 378.00s]  começou o relojinho do...
[378.00s - 379.00s]  Tem que ser Israel.
[379.00s - 380.00s]  É a paz em Israel.
[380.00s - 381.00s]  Tem que estar envolvido.
[381.00s - 384.00s]  É uma paz global, mas é principalmente paz em Israel.
[384.00s - 389.00s]  E vai ser uma acordo ali que até hoje não aconteceu ainda, né?
[389.00s - 392.00s]  Então, hoje já tem, inclusive, na live.
[392.00s - 394.00s]  Eu faço live todo dia e meia dia no meu canal, né?
[394.00s - 396.00s]  Todo dia, não. De segunda, sexto.
[396.00s - 399.00s]  Hoje o cara perguntou, mas qual o sinal que iniciou a pouca rípe?
[399.00s - 400.00s]  Eu falei, paz em Israel.
[400.00s - 403.00s]  Quando a sinal tratar de paz, o relojinho começa a rodar.
[403.00s - 404.00s]  Relogim de sete anos.
[404.00s - 406.00s]  Esse reloj tem sete anos de duração.
[406.00s - 408.00s]  Para a gente ficar esperto, fala putz com isso.
[408.00s - 412.00s]  Paz em Israel, aí tu pode já começar a preparar para o banque.
[412.00s - 417.00s]  Mas se bem que entre o acordo de paz e o negócio ficar feio mesmo,
[417.00s - 418.00s]  são três anos e meio.
[418.00s - 421.00s]  Mas esse acordo seria aberto ou seria um acordo até fechado?
[421.00s - 423.00s]  Não, o acordo é pro mundo saber.
[423.00s - 425.00s]  O mundo vai ser uma celebração mundial.
[425.00s - 426.00s]  Tá.
[426.00s - 427.00s]  Entendeu?
[427.00s - 431.00s]  Então, realmente conseguiram resolver aquela parte do mundo
[431.00s - 433.00s]  que é problemático, sempre teve conflito.
[433.00s - 436.00s]  E o cara que é o Salvador do Mundo vai levar o crédito disso.
[436.00s - 437.00s]  Claro.
[437.00s - 440.00s]  Tem que ser público para ele levar, o crédito fica cheio moral, né?
[440.00s - 444.00s]  E aí ele vai começar um governo de três anos e meio pacífico.
[444.00s - 446.00s]  Assim, não, eu sou do bem e tal.
[446.00s - 450.00s]  Depois três anos e meio ele fala, ó, ele tira a capa e fala...
[450.00s - 451.00s]  Pega a ninha do ar.
[451.00s - 452.00s]  É.
[452.00s - 453.00s]  Já era.
[453.00s - 455.00s]  Só o seu povo.
[455.00s - 457.00s]  E aí o negócio ficou pesado.
[457.00s - 461.00s]  Aí ele fala, ó, não permitam uma religião.
[461.00s - 465.00s]  Só eu que posso ser adorado e quem não me adorava é morrer.
[465.00s - 467.00s]  Entra o negócio doido.
[467.00s - 471.00s]  E aí, nesses três anos e meio, eles vão reconstruir o tempo lá em Jerusalém.
[472.00s - 475.00s]  Já tem um grupo que tem todo o material pronto,
[475.00s - 477.00s]  que é o Instituto do Templo, né?
[477.00s - 478.00s]  De tempo ou instituto.
[478.00s - 481.00s]  Só que eles não têm o local liberado ainda, né?
[481.00s - 486.00s]  Porque onde precisa ser construído o tempo, você tem uma mesquita ali
[486.00s - 487.00s]  e o domo da rocha, né?
[487.00s - 489.00s]  Você tem a mesquita de alaxa e você tem...
[489.00s - 490.00s]  É o lugar sagrado, os caras.
[490.00s - 492.00s]  É o lugar sagrado deles é dominado por eles, né?
[492.00s - 495.00s]  Então, o acordo de paz deve envolver o seguinte.
[495.00s - 498.00s]  Ó, a gente dá um estado para você, mas ele libera um monte do tempo
[498.00s - 500.00s]  aí para gente reconstruir o tempo.
[500.00s - 503.00s]  Então, quando eles reconstruíram o tempo, aí...
[503.00s - 506.00s]  Aí o relógio já virou mais.
[506.00s - 509.00s]  Então, nos três anos e meio, aí começa o que é loja do apocalipse
[509.00s - 511.00s]  chegaria perto da minha noite.
[511.00s - 512.00s]  Já chega.
[512.00s - 515.00s]  Porque vai faltar três anos e meio, né?
[515.00s - 516.00s]  É.
[516.00s - 519.00s]  Então, há um período de sete anos, os primeiros três anos e meio são mais tranquilos,
[519.00s - 521.00s]  chamado tribolação.
[521.00s - 524.00s]  Os segundos, período três anos e meio, é chamado de grande tribolação.
[524.00s - 526.00s]  Aí é caos total.
[526.00s - 532.00s]  O que é a perseguição, que é a geral, a perseguição religiosa.
[532.00s - 535.00s]  Ele não aceita mais ninguém adorar o tudêu, só ele mexer.
[535.00s - 540.00s]  Controu ele total, aí a tecnologia vai funcionar perfeitamente, né?
[540.00s - 542.00s]  O lance do meia-meia-meia-meia.
[542.00s - 544.00s]  Então, fala nessa parte ou valeu?
[544.00s - 545.00s]  Fala.
[545.00s - 546.00s]  Com certeza.
[546.00s - 550.00s]  Quem não tiver essa marca na mão, na dorço da mão na testa, não vai...
[550.00s - 552.00s]  Já pegou aí.
[553.00s - 555.00s]  Cara, espiada, não é, mano.
[558.00s - 560.00s]  Lênia dos naaço.
[560.00s - 562.00s]  O tudê não é do café.
[564.00s - 565.00s]  Como é que não é do café, né?
[565.00s - 567.00s]  Não vejo, você não está tomando, hein?
[567.00s - 568.00s]  Não, agora.
[570.00s - 571.00s]  Vai lá.
[572.00s - 574.00s]  Então...
[574.00s - 576.00s]  Deixa eu pegar aqui...
[576.00s - 578.00s]  Então, falando...
[578.00s - 581.00s]  Grande tribolação e grande tribolação.
[581.00s - 582.00s]  Aqui.
[582.00s - 583.00s]  Ah, tecnologia, né?
[583.00s - 584.00s]  Ah, tecnologia...
[584.00s - 585.00s]  É, a tecnologia...
[585.00s - 587.00s]  É, é...
[587.00s - 589.00s]  A gente se chega lá na pouca lips, você vê que...
[589.00s - 592.00s]  O a pouca lips se diz que a besta são três cabeças ali, né?
[592.00s - 595.00s]  O anticristo, falso, profeta e a besta, né?
[595.00s - 596.00s]  O anticristo...
[596.00s - 599.00s]  Porque o anticristo seria o Jesus do...
[599.00s - 602.00s]  É, se você tirou nota 10, porque...
[602.00s - 603.00s]  É um espelho.
[603.00s - 604.00s]  É esposo.
[604.00s - 606.00s]  Não, é uma copia.
[606.00s - 608.00s]  É uma tentativa de copia.
[608.00s - 609.00s]  É copia, é.
[609.00s - 616.72s]  Porque esse prefixo antes no grego, no texto original, ele não é exatamente contra, não, é substituto.
[616.72s - 618.00s]  Ah, tá, entendeu?
[618.00s - 622.28s]  Então, a gente imagina antes que isso, quando se ele fosse o oposto, mas não é ele, é idêntico.
[622.28s - 625.08s]  Tanto que ele vai enganar, para enganar, tem que ser parecido, né?
[625.08s - 628.92s]  Então, antes que Cristo vai ser cristão, antes que Cristo vai ser um cara de valores.
[628.92s - 631.76s]  Falando de bondade, de valores da vida, né?
[631.76s - 637.32s]  O bem, valores cristãos, então ele vai chegar numa plataforma cristã.
[637.32s - 639.32s]  É um cara, é o que, defende Cristo.
[639.32s - 640.32s]  Não, Cristo.
[640.32s - 641.32s]  É, tá nessa.
[641.32s - 642.32s]  Não é bem.
[642.32s - 644.32s]  Tá, ele é esse nível, né?
[644.32s - 647.32s]  Mas não tem essa moral global, a gente precisa ter, né?
[647.32s - 648.32s]  Que ele precisa conquistar ainda.
[648.32s - 649.32s]  Não vou ter.
[649.32s - 650.32s]  Tem uma moral violenta.
[650.32s - 652.32s]  Mas o Anticrist, ele não é o religioso, ele é o político.
[652.32s - 654.32s]  Ah, ali, mas ele é o diplomato.
[654.32s - 655.32s]  Ah, tá.
[655.32s - 657.32s]  É, o Anticrist, é um de pausor, padrão, não.
[657.32s - 658.32s]  Papa.
[658.32s - 660.32s]  Isso aí é o falso profeto.
[660.32s - 661.32s]  Ah, tá.
[661.32s - 663.32s]  O falso profeto é o João Batista do Anticrist.
[663.32s - 664.32s]  É o cara que anunciou.
[664.32s - 666.32s]  É, fala lá, esse cara é de Deus, hein?
[666.32s - 667.32s]  Pode seguir ele.
[667.32s - 668.32s]  O cara que abençou.
[668.32s - 671.32s]  É, já dei meu iso 9.000 e um aí para ele.
[671.32s - 672.32s]  Pode seguir.
[672.32s - 673.32s]  Então tem esses dois.
[673.32s - 676.32s]  A besta, uns dizem que a besta é uma espécie de um monstro.
[676.32s - 680.32s]  Outros dizem que a besta é um sistema, um sistema político, né?
[680.32s - 683.32s]  Como se fosse a máquina tecnológica que governa esse período.
[683.32s - 685.32s]  Uma grande inteligência artificial.
[685.32s - 691.32s]  É, parecido com um novo filme lá do 007, não é uma missão impossível.
[691.32s - 694.32s]  Que é o dia do...
[694.32s - 695.32s]  É, do Reckoning.
[695.32s - 696.32s]  Reckoning, não sei o quê.
[696.32s - 697.32s]  Não sei como é que tá em perdiante.
[697.32s - 700.32s]  É, eles têm essa...
[700.32s - 702.32s]  Tem uma inteligência artificial que é a entidade.
[702.32s - 704.32s]  Tá no fundo do mar, eu acho, né?
[704.32s - 707.32s]  E aquilo ali tem base de verdade, né?
[707.32s - 711.32s]  Porque naquela época fundou um submarino ruso.
[711.32s - 712.32s]  Pegou o café?
[712.32s - 713.32s]  Boa.
[713.32s - 716.32s]  É o dia do Reckoning, não sei o quê.
[716.32s - 717.32s]  Não sei como é que tá em português.
[717.32s - 719.32s]  Mas você está tentando lembrar do nome?
[719.32s - 721.32s]  O nome do filme do Tom Cruise.
[721.32s - 723.32s]  A inteligência artificial já dominou o mundo.
[723.32s - 726.32s]  E tem uma chave que permite que ela seja desligada.
[726.32s - 729.32s]  E ela está usando alguns seres humanos para tomar posse dessa chave.
[729.32s - 732.32s]  E guardar escondidinho para ninguém desligar.
[732.32s - 733.32s]  Desligá-lo, né?
[733.32s - 735.32s]  Seria o qual é a de aqueles da inteligência artificial.
[735.32s - 741.32s]  Então, é interessante como é que a tecnologia aparece muito no livro do Apocalipse.
[741.32s - 747.32s]  Sem falar em tecnologia, mas a gente entendendo hoje que seria a tecnologia que tá apesar de que...
[747.32s - 751.32s]  Tem um estudioso que morreu esse ano chamado Thomas Horne.
[751.32s - 754.32s]  E ele manjava muito dos textos originais da Bíblia.
[754.32s - 756.32s]  Não dou o testamento principalmente no greu.
[756.32s - 760.32s]  E ele encontrou uma palavra que é única.
[760.32s - 763.32s]  Só tem uma verna Bíblia que é fobitrônica.
[763.32s - 765.32s]  Fobitrônica, né?
[765.32s - 767.32s]  E ela tem uma variação que é fobetra.
[767.32s - 772.32s]  Significa medo o receio que vem da tecnologia.
[772.32s - 774.32s]  Ele encontrou isso lá.
[774.32s - 775.32s]  Caramba.
[775.32s - 777.32s]  Porque Tron tem até aquela série Tronica.
[777.32s - 778.32s]  Tronica quadrinho filme tem a ver com...
[778.32s - 779.32s]  Eleetrônica.
[779.32s - 780.32s]  É, eleetrônica.
[780.32s - 783.32s]  Tem a ver com esse prefixo, né? Tron.
[783.32s - 784.32s]  Essa raiz.
[784.32s - 788.32s]  Então, a Bíblia diz que a besta vai ter uma imagem.
[788.32s - 791.32s]  E essa imagem vai falar, vai se mexer, vai decidir quem vive.
[791.32s - 794.32s]  E quem morre, você fala, cara, isso aqui é uma inteligência artificial.
[794.32s - 797.32s]  Cara, a Bíblia já tava te anunciando, né?
[797.32s - 799.32s]  Então é interessante como é que...
[799.32s - 803.32s]  E quem morre não precisa nem matar, mas só isolar econômicamente essa pessoa, né?
[803.32s - 805.32s]  Não, consegue comprar, não consegue vender.
[805.32s - 810.32s]  Não, e hoje já tem um papo de que a inteligência artificial tá ajudando a prever crimes, né?
[810.32s - 811.32s]  Prever crimes.
[811.32s - 813.32s]  Prever crimes, tipo Minority Report.
[813.32s - 817.32s]  Não, você fala isso é outro filme do Tocruz, que era uma pre-crime, né?
[817.32s - 818.32s]  Pre-crime, né?
[818.32s - 823.32s]  A gente tinha os pre-cogs, que era aquele gêmeo lá, meu albino, que ficar deitado numa piscinha, né?
[823.32s - 829.32s]  E aí eles tinham a revelação, isso aqui é o chefe daquilo manipulava aquilo pra botar no chilendroque,
[829.32s - 830.32s]  aí ele não gostava, né?
[830.32s - 833.32s]  A gente prendiu quem iria cometer um crime antes de comer.
[833.32s - 835.32s]  E isso já tá rolando.
[835.32s - 837.32s]  Nos Estados Unidos já tem isso.
[837.32s - 842.32s]  Ele tem uma taxa de acerta de 75% de probabilidade de um crime acontecer.
[842.32s - 843.32s]  É, como é que eles fazem?
[843.32s - 847.32s]  Monitora o que o cara tá escrevendo na internet e eles falam que a esse cara vai fazer uma tentada aí.
[847.32s - 849.32s]  Aí prende o carante, entendeu?
[849.32s - 853.32s]  Só que vai que o filme já alerta que isso pode ser pervertido.
[853.32s - 854.32s]  Claro.
[854.32s - 859.32s]  Por o cara usar aí no seu próprio favor, porque os pre-cogs, aqueles paranormais,
[859.32s - 862.32s]  eles previram que o chefão do sistema cometer um crime, o que ele fez?
[862.32s - 863.32s]  Ele apagou.
[863.32s - 864.32s]  Ele deletou aquele aqueovo.
[864.32s - 865.32s]  Mas não se for isso, né?
[865.32s - 869.32s]  O que todas as coisas levam a crer que é o negócio, mas o cara não fez ainda.
[869.32s - 870.32s]  Com certeza.
[870.32s - 871.32s]  Ele pode mudar de ideia.
[871.32s - 872.32s]  Tem as probabilidades, né?
[872.32s - 875.32s]  Tem oliveira bíticos, mundos possíveis, né?
[875.32s - 877.32s]  Na lógica estuda muito isso.
[877.32s - 879.32s]  Então assim, é estranho.
[879.32s - 883.32s]  Mas só deixar claro que não é que a máquina vai adivinhar, não é um adivinho.
[883.32s - 885.32s]  Ele só vai trabalhar com...
[885.32s - 886.32s]  Calma a habilidade.
[886.32s - 887.32s]  Um estatístico, né?
[887.32s - 893.32s]  Tem uma grande probabilidade do Tutti matar a namorada dele no Outback, por exemplo.
[893.32s - 894.32s]  Sim.
[894.32s - 895.32s]  Vamos repreender esse nome, Jesus.
[895.32s - 896.32s]  Amém.
[896.32s - 897.32s]  Né?
[897.32s - 898.32s]  Mas assim, porque...
[898.32s - 900.32s]  Pela coisa que ele publicou na gente se sabe.
[900.32s - 902.32s]  Comprou uma arma...
[902.32s - 903.32s]  É.
[903.32s - 904.32s]  O fez um seu quê?
[904.32s - 905.32s]  Volou com o amigo.
[905.32s - 906.32s]  Assistiu o filme tal?
[906.32s - 907.32s]  É.
[907.32s - 908.32s]  Pesquisou.
[908.32s - 909.32s]  Como é que ele vai fazer isso?
[909.32s - 910.32s]  Não, não quer dizer.
[910.32s - 911.32s]  Quer dizer nada.
[911.32s - 914.32s]  Na verdade, os cara podem sabotá-lo com isso também.
[914.32s - 917.32s]  Usar-se, entrar com a senha dele, pesquisar-se tudo e botar na conta dele.
[917.32s - 918.32s]  Exato.
[918.32s - 919.32s]  Tem isso também, né?
[919.32s - 920.32s]  Então, é problemático esse sistema de...
[920.32s - 921.32s]  Que mais?
[921.32s - 923.32s]  Então, no apocalipse, então...
[923.32s - 928.32s]  Aí nesse meio ali, o anticlígio vai falar, eu sou do mal mesmo.
[928.32s - 931.32s]  Vinha aqui para barbarizar geral, quem não me adorava morrer.
[931.32s - 933.32s]  E aí, o seguinte, vai ter que ter minha marca.
[933.32s - 935.32s]  Que a gente falou do meio, minha, minha, minha, né?
[935.32s - 938.32s]  Se não tiver minha marca, não compra nem vende, não corre.
[938.32s - 941.32s]  Ai, muita gente já tem teorias do que seria essa marca.
[941.32s - 943.32s]  É, do que seria essa marca.
[943.32s - 944.32s]  Hoje é a teoria, mas...
[944.32s - 946.32s]  Da VWW, é o meu amigo.
[946.32s - 947.32s]  Já falaram do Códio de Barge, né?
[947.32s - 948.32s]  É.
[948.32s - 950.32s]  Nos anos 8, tem aquela época antiga, ela é da Turiassura, né?
[950.32s - 952.32s]  Quando você ficava lá na Turiassura, era...
[952.32s - 953.32s]  É, ela ficou de barge.
[953.32s - 955.32s]  Códio de bar, porque tem 6.
[955.32s - 956.32s]  O que você imagina?
[956.32s - 962.32s]  Então, hoje em dia, para mim, essa conversa, que eu falei rapidamente na outra vez que a gente conversou,
[962.32s - 964.32s]  ela começa com um aquecimento global.
[964.32s - 967.32s]  Você falou, porque esse mesmo global tem nada a ver comigo, né?
[967.32s - 968.32s]  É, mesmo, né?
[968.32s - 969.32s]  É.
[969.32s - 970.32s]  Mas começa com um aquecimento global na minha opinião.
[970.32s - 971.32s]  Por quê?
[971.32s - 973.32s]  O aquecimento global hoje é o seguinte.
[974.32s - 975.32s]  Qual?
[975.32s - 978.32s]  O aquecimento global é visto como um problema que realmente pode extinguir a humanidade.
[978.32s - 982.32s]  Eles falam, inclusive, até o de Lockdown climático.
[982.32s - 983.32s]  O...
[983.32s - 986.32s]  Derrete as calotas, só vi o nível do mar e...
[986.32s - 987.32s]  É.
[987.32s - 991.32s]  E você vê vários fumes que tratam desse cenário.
[991.32s - 995.32s]  O Interestelar, que é do curso Fernola, que ele sai por aí procurando tudo lugar.
[995.32s - 997.32s]  O Elisium também, que é do Matt Damon, né?
[997.32s - 999.32s]  Que tem aquelas colôneas e tal.
[999.32s - 1002.32s]  Então você vê que o Hollywood também já está sempre trabalhando.
[1002.32s - 1003.32s]  Desseminando essa ideia, né?
[1003.32s - 1008.32s]  E então, o aquecimento global é entendido como um problema
[1008.32s - 1012.32s]  que realmente pode levar a humanidade ao colapso.
[1012.32s - 1015.32s]  E quem pensa assim, está empenhado em resolver.
[1015.32s - 1016.32s]  Claro.
[1016.32s - 1018.32s]  E para resolver, tem que fazer o quê?
[1018.32s - 1022.32s]  Tem que encontrar quais são os maiores emissores de poucos gases poluentes.
[1022.32s - 1023.32s]  Para a nossa...
[1023.32s - 1027.32s]  Para a surpresa de muitos, não para a minha, mas para a surpresa de muitas pessoas.
[1027.32s - 1031.32s]  Os maiores poluentes não são os caras que ficam de jati em particular para lá e para cá.
[1031.32s - 1035.32s]  Nem a Rússia China, que poluem indiscriminadamente.
[1035.32s - 1036.32s]  Não.
[1036.32s - 1038.32s]  São o agropecuária.
[1038.32s - 1039.32s]  O peido dos animais.
[1039.32s - 1040.32s]  O peido dos animais.
[1040.32s - 1041.32s]  O peido do boi, né?
[1041.32s - 1042.32s]  O peido do boi.
[1042.32s - 1043.32s]  Das ovelhas.
[1043.32s - 1045.32s]  E você fala o quê que não dá um luftal para o boi, né?
[1045.32s - 1046.32s]  Exata.
[1046.32s - 1047.32s]  Mas tem.
[1047.32s - 1048.32s]  Mas tem.
[1048.32s - 1049.32s]  Mas tem.
[1049.32s - 1050.32s]  Mas tem.
[1050.32s - 1051.32s]  O nosso amigo mandíbula, né?
[1051.32s - 1052.32s]  É.
[1052.32s - 1053.32s]  Esse cara tem problema, né?
[1053.32s - 1054.32s]  É.
[1054.32s - 1055.32s]  É.
[1055.32s - 1056.32s]  Ele é um paquito também.
[1056.32s - 1057.32s]  Paquito também é mal, né?
[1057.32s - 1058.32s]  É.
[1058.32s - 1062.32s]  É sério que a grande quantidade é...
[1062.32s - 1066.32s]  Pô, eu falo tanto isso nas minhas palhas e tal que eu vou ter que contar essa história, cara.
[1066.32s - 1068.32s]  Eu tava tudo de impenido no hotel.
[1068.32s - 1070.32s]  Aí tava uma posada, na verdade.
[1070.32s - 1073.32s]  Eu tava com as crianças, meus filhos do mesmo quarto, né?
[1073.32s - 1075.32s]  Só que eles estavam num mesaninozinho.
[1075.32s - 1078.32s]  Só que o mesanino tava muito mais quente.
[1078.32s - 1080.32s]  Eu acho que o sol ficou batendo ali o dia inteiro.
[1080.32s - 1083.32s]  Então eu tava embaixo, tava fresco, lá tava quente.
[1083.32s - 1084.32s]  E aí meu filho falou,
[1084.32s - 1085.32s]  Ô mãe.
[1085.32s - 1086.32s]  Seis anos.
[1086.32s - 1087.32s]  Daniel também.
[1087.32s - 1088.32s]  Tá quente demais aqui.
[1088.32s - 1090.32s]  O papai ainda ficou soltando seus gás aí.
[1090.32s - 1093.32s]  Atrapalhando aquele menos global.
[1093.32s - 1097.32s]  Mas você tava falando isso da pecuária porque...
[1097.32s - 1099.32s]  Então, aí começa assim, né?
[1099.32s - 1101.32s]  Quem polui o meu ambiente, o boy.
[1101.32s - 1102.32s]  Ah.
[1102.32s - 1103.32s]  E quem contribui para isso?
[1103.32s - 1104.32s]  Quem come em carne?
[1104.32s - 1105.32s]  Ah, tem que ir.
[1105.32s - 1106.32s]  Cara, tá patrocer.
[1106.32s - 1107.32s]  Irando.
[1107.32s - 1108.32s]  Então o que a gente vai fazer?
[1108.32s - 1109.32s]  O que eles fizeram?
[1109.32s - 1112.32s]  Vamos fazer uma campanha de conscientização para as pessoas.
[1112.32s - 1113.32s]  Comer menos carne.
[1113.32s - 1114.32s]  Reduzir e o consumo de carne.
[1114.32s - 1116.32s]  Hoje eles estão falando para o cara comer.
[1116.32s - 1119.32s]  Tipo, uma carne também dá palma de uma mão por mês.
[1119.32s - 1120.32s]  O louco.
[1120.32s - 1121.32s]  É só...
[1121.32s - 1122.32s]  Rascão esquece.
[1122.32s - 1124.32s]  Rascão, então carne artificial, né?
[1124.32s - 1125.32s]  Aí.
[1125.32s - 1126.32s]  Como é que...
[1126.32s - 1128.32s]  Qual é o resultado disso?
[1128.32s - 1130.32s]  Não acho que não deu muito o resultado, pessoal.
[1130.32s - 1131.32s]  Não quis virar vegano.
[1131.32s - 1132.32s]  É.
[1132.32s - 1135.32s]  Continuaram fazendo o churrascão de sábado na laje.
[1135.32s - 1138.32s]  Aí eles pensaram, ó, já que na boa não foi.
[1138.32s - 1140.32s]  A gente vai ter que multar esses caras.
[1140.32s - 1142.32s]  Aí alguém vai ter que falar por multar.
[1142.32s - 1143.32s]  É meio pesado, né?
[1143.32s - 1146.32s]  Vamos inventar um termo mais amistoso.
[1146.32s - 1148.32s]  A inventar o crédito de carbono.
[1148.32s - 1152.32s]  Então, não é que eu vou chegar e vou multar quem compra carne com o som e carne.
[1152.32s - 1154.32s]  Eu vou tirar crédito de carbono do cara.
[1154.32s - 1155.32s]  Que é?
[1155.32s - 1158.32s]  Que é o seguinte, você só pode comprar tanto de carne por mês
[1158.32s - 1160.32s]  ou andar tanto de avião por ano.
[1160.32s - 1161.32s]  Você tem um limite.
[1161.32s - 1163.32s]  Se você passar, você vai pagar uma multa.
[1163.32s - 1165.32s]  Então, isso é o crédito de carbono.
[1165.32s - 1166.32s]  Só que...
[1166.32s - 1169.32s]  Como é que eu faço para saber quem está concorrando muito isso?
[1169.32s - 1171.32s]  Se o cara chega lá e paga em dinheiro.
[1171.32s - 1175.32s]  Se o cara chegar na sua e comprar 100 kg de carne em dinheiro, eu não sei quem comprou.
[1175.32s - 1180.32s]  Só se ele entrar naquela história, quer jogar o CPF, ele até quer o boto com o meu CPF.
[1180.32s - 1183.32s]  Se ele não botar o CPF pagar em dinheiro, não tem como saber.
[1183.32s - 1187.32s]  Se não tem como saber, não tem como fazer a pegada de carbono.
[1187.32s - 1189.32s]  Credo de carbono é quanto você tem de criar.
[1189.32s - 1191.32s]  A pegada é quem está.
[1191.32s - 1192.32s]  Quem está fazendo.
[1192.32s - 1194.32s]  Então, para isso, eles mudam...
[1194.32s - 1199.32s]  Eles criam o conceito da substituição do dinheiro físico pelo dinheiro digital.
[1199.32s - 1202.32s]  Porque se substitui para...
[1202.32s - 1203.32s]  Aí, rastreia tudo.
[1203.32s - 1205.32s]  Vai saber o que está todo mundo comprando e vendendo.
[1205.32s - 1208.32s]  Só que o dinheiro digital agora não vai ser...
[1208.32s - 1211.32s]  A ideia não é você pegar os seus smartphones e scanar.
[1211.32s - 1215.32s]  A ideia é ele estar subcutâneo, que é a internet dos corpos.
[1215.32s - 1216.32s]  Entendeu?
[1216.32s - 1217.32s]  A internet dos corpos é o quê?
[1217.32s - 1220.32s]  Antes da internet dos corpos, tem internet das coisas.
[1220.32s - 1224.32s]  Das coisas é o relógio inteligente, a geladeira inteligente.
[1224.32s - 1226.32s]  Os smartphones, o marte TV.
[1226.32s - 1230.32s]  Isso é o 5G, internet dos coisas.
[1230.32s - 1232.32s]  IoT, na internet of things.
[1232.32s - 1233.32s]  A realidade aumentada.
[1233.32s - 1235.32s]  Isso tudo, a realidade aumentada.
[1235.32s - 1236.32s]  Tudo fora do corpo.
[1236.32s - 1239.32s]  Agora, está vindo para dentro do corpo.
[1239.32s - 1240.32s]  Já existiu.
[1240.32s - 1241.32s]  Só há algum tempo.
[1241.32s - 1243.32s]  Tem muito marca-pasta que é conectada na internet.
[1243.32s - 1247.32s]  Tem até uma história curiosa que o Dick Chen is, vice-presidente americano lá na época do Bush.
[1248.32s - 1250.32s]  Ele tinha um marca-pasta conectado na internet.
[1250.32s - 1254.32s]  Porque se o coração dele começar a se apropiar, a ambulância já vinha direto.
[1254.32s - 1256.32s]  Porque às vezes o cara está infartando e não percebe.
[1256.32s - 1258.32s]  Então ele já...
[1258.32s - 1260.32s]  A ambulância parecia na frente da cara começar a buzinar.
[1260.32s - 1261.32s]  Bora, bora, bora.
[1261.32s - 1263.32s]  Bora, porque está infartando, bora.
[1263.32s - 1266.32s]  Aí o acessou de segurança dele e falou, cara, desliga esse Wi-Fi.
[1266.32s - 1268.32s]  Aí foi o porquê?
[1268.32s - 1272.32s]  Porque um hacker pode entrar na rede do teu Wi-Fi e provocar um infarto em cima.
[1272.32s - 1273.32s]  Nossa.
[1273.32s - 1274.32s]  Ele tirou.
[1274.32s - 1277.32s]  Aí, nessa época, isso deve ter sido dormir 13.
[1277.32s - 1280.32s]  Eu vi o problema da internet dos corpos.
[1280.32s - 1282.32s]  Porque o cara pode arrancar o negócio dentro do teu corpo.
[1282.32s - 1283.32s]  Aí como é que fica?
[1283.32s - 1287.32s]  Então a internet dos corpos, que aí quer com CIG,
[1287.32s - 1290.32s]  eles já querem que estejam em plantes, né, subcutvando.
[1290.32s - 1292.32s]  E o melhor lugar é no Dorço da Mão, né?
[1292.32s - 1295.32s]  Você esticanea, é fácil de você movimentar, não?
[1295.32s - 1296.32s]  Eu não quero falar palma.
[1296.32s - 1298.32s]  Eu falo no Dorço da Mão e na testa.
[1298.32s - 1299.32s]  Não, no Dorço aqui, assim.
[1299.32s - 1300.32s]  E na testa.
[1300.32s - 1301.32s]  E na testa.
[1301.32s - 1302.32s]  Na testa.
[1302.32s - 1303.32s]  São uns lugares...
[1303.32s - 1304.32s]  E o Rolinho.
[1304.32s - 1305.32s]  É pele ouço, né?
[1305.32s - 1307.32s]  Que é o Elon Musk que está tentando fazer.
[1307.32s - 1310.32s]  Um dos primeiros caras colocou a implante desse de teste.
[1310.32s - 1312.32s]  Foi um brasileiro chamado Eduardo Kack,
[1312.32s - 1314.32s]  que é a profissor de arte lá nos Estados Unidos.
[1314.32s - 1315.32s]  Ele colocou na canela.
[1315.32s - 1317.32s]  Porque a canela é pele ouço também.
[1317.32s - 1320.32s]  Então é lugar que não pode ter muita gordura nem carne.
[1320.32s - 1323.32s]  Tem que ser pele ouço para poder ler o sinal.
[1323.32s - 1325.32s]  Corpo do Lenny, toda assim, cara.
[1325.32s - 1328.32s]  No jeito que você tal, ele não está pele ouço, velho.
[1328.32s - 1330.32s]  Mão na capa do Batman.
[1330.32s - 1331.32s]  E não, cara, velho.
[1331.32s - 1334.32s]  É assim, o espisado de pra fazer teste, né?
[1334.32s - 1335.32s]  É.
[1335.32s - 1336.32s]  Qualquer lugar, hein.
[1336.32s - 1337.32s]  Bracil dele, né?
[1337.32s - 1339.32s]  É, virou com a baia ainda parada, né?
[1339.32s - 1341.32s]  Não, é que ele está cheio de casaco ali,
[1341.32s - 1342.32s]  não deu pra ver ele, né?
[1342.32s - 1343.32s]  Não, está tudo parecendo ele.
[1343.32s - 1344.32s]  É, ele deu, né?
[1344.32s - 1345.32s]  É, ele deu, né?
[1345.32s - 1346.32s]  É só uma cressiva, né?
[1346.32s - 1347.32s]  É.
[1347.32s - 1349.32s]  Então, hoje está esse negócio aí de...
[1349.32s - 1351.32s]  Não fala mais em planta, né?
[1351.32s - 1353.32s]  Antes era um em planta que era tamanho de um grão de arroz,
[1353.32s - 1355.32s]  de onda de rádio, né?
[1355.32s - 1358.32s]  Ele chamou de RFD, que é frequência de rádio.
[1359.32s - 1362.32s]  E agora evoluiu pra tatuagem quântica, né?
[1362.32s - 1363.32s]  Ou tatuagem visível.
[1363.32s - 1364.32s]  Que seria?
[1364.32s - 1367.32s]  Isso é um adesivinho que o cara aperta assim na mão?
[1367.32s - 1369.32s]  E ele tem microagulhas.
[1369.32s - 1372.32s]  Essas microagulhas soltam micropartículas,
[1372.32s - 1375.32s]  que são partículas que podem ser...
[1375.32s - 1377.32s]  Você pode tocar a informação ali,
[1377.32s - 1378.32s]  escanear depois, Helena.
[1378.32s - 1382.32s]  Então, essa é partícula,
[1382.32s - 1384.32s]  quando você escaneia ela brilha.
[1384.32s - 1386.32s]  E ela tem um sistema de bioluminescência,
[1386.32s - 1388.32s]  que é o mesmo que faz o vagalume brilhar.
[1388.32s - 1392.32s]  Que o nome é meio curioso que é Luciferase.
[1392.32s - 1394.32s]  É.
[1394.32s - 1396.32s]  Aí já ficou meio estranho, né?
[1396.32s - 1397.32s]  Já ficou meio...
[1397.32s - 1399.32s]  É porque Luciferase?
[1399.32s - 1401.32s]  Porque lute é luz em latim.
[1401.32s - 1404.32s]  E fere é transportar.
[1404.32s - 1405.32s]  Então, o portador...
[1405.32s - 1407.32s]  Lucifer é o portador da luz.
[1407.32s - 1410.32s]  Inclusive, se você for pesquisar a história do fósforo,
[1410.32s - 1413.32s]  se a gente risca, o nome dele é ser Lucifer.
[1413.32s - 1414.32s]  É mesmo.
[1414.32s - 1416.32s]  Põe pegar a massa e falar, me dá um Lucifer.
[1416.32s - 1417.32s]  Aí eu quero falar...
[1417.32s - 1419.32s]  Eu reprendi o nome de Jesus, né?
[1419.32s - 1421.32s]  É fombota forte, porque fósforo e Lucifer é a mesma coisa.
[1421.32s - 1423.32s]  Inclusive, na Bíblia,
[1423.32s - 1425.32s]  lá em Isaias 14 e 12,
[1425.32s - 1428.32s]  está o lugar onde saiu o nome Lucifer, né?
[1428.32s - 1430.32s]  Só que na tradução em latim,
[1430.32s - 1431.32s]  na tradução...
[1431.32s - 1432.32s]  A Bíblia diz, ó, como caixa do céu,
[1432.32s - 1434.32s]  estrela da manhã, filha da alva,
[1434.32s - 1436.32s]  tu que debilitava as as nações.
[1436.32s - 1438.32s]  Essa expressão, estrela da manhã, filha da alva,
[1438.32s - 1440.32s]  em latim, ficou Lucifer.
[1440.32s - 1441.32s]  Só que antes do latim,
[1441.32s - 1443.32s]  teve a tradução grega do antigo testamento
[1443.32s - 1445.32s]  que é a sceptoa jinta.
[1445.32s - 1447.32s]  É sceptoa jinta, porque eu for os 70 sábios que traduziram.
[1447.32s - 1449.32s]  Aí ficou com esse nome sceptoa jinta.
[1449.32s - 1452.32s]  Essa passagem em grega, em vez de estar Lucifer,
[1452.32s - 1454.32s]  Lucifer em latim, em grega, é fósforo.
[1454.32s - 1455.32s]  É fósforo.
[1455.32s - 1456.32s]  É fósforo.
[1456.32s - 1457.32s]  Então fósforo e Lucifer é a mesma coisa.
[1457.32s - 1458.32s]  Entendi.
[1458.32s - 1459.32s]  Em Ebraica é Rilé de Bencharra,
[1459.32s - 1461.32s]  que é a brilhante estrela da manhã, né?
[1461.32s - 1463.32s]  E Riléu tem a ver com Ralelu,
[1463.32s - 1465.32s]  que é alovar, ralá-lo, né, que é alovar,
[1465.32s - 1468.32s]  porque ele é um cara que que alovou pra ele,
[1468.32s - 1469.32s]  que é agulória pra ele, né?
[1469.32s - 1471.32s]  Que é o sucesso pra ele, e tal.
[1471.32s - 1475.32s]  Então essa substância que eles estão querendo usar
[1475.32s - 1479.32s]  nessa tatoagem quântica se chama Luciferase.
[1479.32s - 1482.32s]  Aí depois a Microsoft em 2020 registrou...
[1482.32s - 1484.32s]  Mas seria tipo um invisível.
[1484.32s - 1485.32s]  É invisível.
[1485.32s - 1486.32s]  É invisível.
[1486.32s - 1487.32s]  Você não vê nada na mão.
[1487.32s - 1489.32s]  É uma tatoagem, então.
[1489.32s - 1491.32s]  Não, por isso que eles falam de tatoagem invisível,
[1491.32s - 1492.32s]  tatoagem quântica.
[1492.32s - 1493.32s]  É um adesivo.
[1493.32s - 1495.32s]  Então é um adesivo com agonismo pequenininho.
[1495.32s - 1497.32s]  É, você encosta e aperta.
[1497.32s - 1498.32s]  Aí já era aplicou.
[1498.32s - 1501.32s]  Aí depois você vai fazendo o upload de informação.
[1501.32s - 1504.32s]  A ideia é colocar ali no doso da mão do cara,
[1504.32s - 1507.32s]  o crédito carbono, o crédito social, a identidade digital.
[1507.32s - 1508.32s]  Tudo, né?
[1508.32s - 1510.32s]  É a certificada de vacinação, tudo.
[1510.32s - 1512.32s]  Todos os informações.
[1512.32s - 1513.32s]  É o cara pra entrar no shop ali,
[1513.32s - 1516.32s]  pra fazer um pagamento e eles canem a mão, tranquilo.
[1516.32s - 1521.32s]  E além disso, a Microsoft registrou um apatente de 2020,
[1521.32s - 1525.32s]  que o nome é Cryptocurrency,
[1525.32s - 1527.32s]  e usa embora e dera a actividade.
[1527.32s - 1532.32s]  Cryptomoed usando a atividade, dados da atividade corporal.
[1532.32s - 1535.32s]  A descrição dessa patente,
[1535.32s - 1538.32s]  a princípio não existe, é só um registro de patente,
[1538.32s - 1542.32s]  é sobre implante subcutânico, que vai ter Cryptomoedra,
[1542.32s - 1545.32s]  só que o estranho é que o número da patente ficou registrado
[1545.32s - 1548.32s]  lá no escritório de patente nos Estados Unidos,
[1548.32s - 1551.32s]  é W, O 2020, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.
[1551.32s - 1553.32s]  Não é a galera já poder, né?
[1553.32s - 1556.32s]  O cara polúcio e ferrasis, eram meias, eram meia, porra!
[1556.32s - 1558.32s]  Cara, aí o cara isso aí, eu tô...
[1558.32s - 1560.32s]  É, aí tá na cara, né?
[1560.32s - 1562.32s]  Então sempre perguntou o que eu acho que é o minha meia,
[1562.32s - 1564.32s]  eu tô achando que é essa parada aí.
[1564.32s - 1565.32s]  É.
[1565.32s - 1566.32s]  Se é que isso existe, né?
[1566.32s - 1567.32s]  Esse vai existindo.
[1567.32s - 1568.32s]  E o natesta.
[1568.32s - 1570.32s]  Então pode ser que os caras botem esse adesivinho na testa,
[1570.32s - 1572.32s]  porque na testa é tranquilo, né,
[1572.32s - 1574.32s]  do cara naquela escaneada, né?
[1574.32s - 1576.32s]  Parece que o do Elon Musk é na testa.
[1576.32s - 1577.32s]  É o Neura Link, né?
[1577.32s - 1580.32s]  O Neura Link, então Elon Musk é um cara que ele prega,
[1580.32s - 1583.32s]  aí não, sou do time conservador e tal,
[1583.32s - 1586.32s]  mas acho que tá trabalhando mais para essa agenda aí,
[1586.32s - 1587.32s]  vim para frente, né?
[1587.32s - 1588.32s]  Porque ele tem...
[1588.32s - 1591.32s]  É um candidato a ser anticrista.
[1591.32s - 1593.32s]  É, eu acho que ele não vai ser anticrista, não,
[1593.32s - 1595.32s]  aí pode ajudar a dar uma moral pro anticristo, né?
[1595.32s - 1596.32s]  É.
[1596.32s - 1597.32s]  Ajudar ali, novo.
[1597.32s - 1599.32s]  Hoje ele não tem ninguém que desponta como possível.
[1599.32s - 1602.32s]  A galera lá nos tem um setor, nos Estados Unidos,
[1602.32s - 1604.32s]  que acho que é o Trump que vai receber.
[1604.32s - 1605.32s]  Porra!
[1605.32s - 1608.32s]  Pesar dele tem um índice de rejeição muito grande, né?
[1608.32s - 1609.32s]  Tem gente que odeio.
[1609.32s - 1612.32s]  Tem até aquela Trump, The Rangeman Syndrome, né?
[1612.32s - 1614.32s]  A galera que, quando vê o Trump, entra em pânico,
[1614.32s - 1615.32s]  que vai corrar e vai arrancar.
[1615.32s - 1616.32s]  Sim.
[1616.32s - 1619.32s]  Então, a gente pensa em pouco o Trump,
[1619.32s - 1620.32s]  ele...
[1620.32s - 1622.32s]  Ele não tem perfil para isso.
[1622.32s - 1623.32s]  O cara é o odiado, né?
[1623.32s - 1624.32s]  O cara...
[1624.32s - 1625.32s]  Ninguém gosta dele, tal.
[1625.32s - 1627.32s]  Algumas pessoas gostam outras não.
[1627.32s - 1629.32s]  Mas o Trump, ele tem uma...
[1629.32s - 1631.32s]  Ele tem uma fixação com o negócio,
[1631.32s - 1633.32s]  trazer pais para o JRL.
[1633.32s - 1634.32s]  Sério?
[1634.32s - 1635.32s]  Tem.
[1635.32s - 1637.32s]  Ele até transferiu a embaixada americana
[1637.32s - 1638.32s]  de tela vivo para Jerusalém.
[1638.32s - 1641.32s]  O que escandalizou, o pessoal palestino,
[1641.32s - 1643.32s]  porque eles falam, não, pera aí, Jerusalém,
[1643.32s - 1644.32s]  é Jerusalém, não é?
[1644.32s - 1645.32s]  E...
[1645.32s - 1648.32s]  E ele recebeu várias homenagens,
[1648.32s - 1652.32s]  por isso, dizendo até que ele é como se ele fosse um novo messias,
[1652.32s - 1653.32s]  um novo Salvador.
[1653.32s - 1654.32s]  Nossa!
[1654.32s - 1655.32s]  Aí os caras falam, mas não tem como,
[1655.32s - 1657.32s]  porque como é que ele vai ser o messias,
[1657.32s - 1658.32s]  ele não ajudeu.
[1658.32s - 1662.32s]  Aí eu falo, gente, o rei ciro da perça.
[1662.32s - 1665.32s]  Ele liberou o povo do exílio Babylonico
[1665.32s - 1667.32s]  para voltar para Jerusalém.
[1667.32s - 1669.32s]  Depois do que o Nabucodonosol,
[1669.32s - 1670.32s]  eu vou agaliar a palá.
[1670.32s - 1672.32s]  Aí, isso era o império Babylonico.
[1672.32s - 1675.32s]  O império Babylonico foi vencido pelo império medo de perça.
[1675.32s - 1676.32s]  É o rei ciro.
[1676.32s - 1677.32s]  O ciro autorizou a galera.
[1677.32s - 1679.32s]  Não, pode voltar para casa.
[1679.32s - 1681.32s]  Então ele foi visto como uma espécie de messias,
[1681.32s - 1683.32s]  um Salvador dos Judeus.
[1683.32s - 1685.32s]  E ele é chamado...
[1685.32s - 1686.32s]  O ciro, apesar de não ser judeu,
[1686.32s - 1688.32s]  é chamado de messias, na Bíblia.
[1688.32s - 1690.32s]  Ele recebe esse título.
[1690.32s - 1692.32s]  E aí, o que aconteceu quando o Trump fez
[1692.32s - 1694.32s]  essa mudança da embaixada?
[1695.32s - 1697.32s]  Alguns grupos, em Jael,
[1697.32s - 1699.32s]  fizeram moedas comemorativas
[1699.32s - 1700.32s]  com o ciro e o Trump junto.
[1700.32s - 1703.32s]  Como o ciro, como o ciro, como o ciro Trump,
[1703.32s - 1705.32s]  fosse um messias igual...
[1705.32s - 1707.32s]  Calaciro, não judaico.
[1707.32s - 1708.32s]  Não cirugônios.
[1708.32s - 1709.32s]  É, com certeza.
[1709.32s - 1710.32s]  Então...
[1710.32s - 1712.32s]  E isso agora...
[1712.32s - 1714.32s]  Não apreca a candidatura.
[1714.32s - 1715.32s]  Está forte.
[1715.32s - 1716.32s]  Está forte.
[1716.32s - 1717.32s]  Está forte.
[1717.32s - 1719.32s]  Você vê o Yuval Harari,
[1719.32s - 1720.32s]  aquele noo, Yuval Harari,
[1720.32s - 1721.32s]  que escreveu o Omo Deus.
[1721.32s - 1722.32s]  Esse cara...
[1722.32s - 1723.32s]  E o...
[1723.32s - 1725.32s]  Ele não gosta do Trump,
[1725.32s - 1726.32s]  mas numa entrevista agora
[1726.32s - 1728.32s]  que fizeram com ele essa semana.
[1728.32s - 1730.32s]  Acho que até ela não incondidava-os.
[1730.32s - 1731.32s]  O cara falou assim,
[1731.32s - 1732.32s]  se eu acho que o Trump pode voltar,
[1732.32s - 1734.32s]  ele falou, acho que ele tem muitas chances de voltar.
[1734.32s - 1736.32s]  E se ele voltar, vai ser o fim da ordem mundial.
[1736.32s - 1737.32s]  Vai ser uma nova ordem mundial.
[1737.32s - 1738.32s]  Falei...
[1738.32s - 1739.32s]  Vai bagunça tudo.
[1739.32s - 1740.32s]  É, porque ele vai chegar,
[1740.32s - 1741.32s]  já alterando tudo.
[1741.32s - 1742.32s]  É.
[1742.32s - 1744.32s]  A relação dele com Putin, né?
[1744.32s - 1745.32s]  Com a gente.
[1745.32s - 1747.32s]  Sim, a relação boa para a carama dele com Putin, né?
[1747.32s - 1748.32s]  Sim.
[1748.32s - 1749.32s]  Você vê que ele está fãsse,
[1749.32s - 1751.32s]  eu chegar a cabo com a guerra no alcranio de a seguir.
[1751.32s - 1752.32s]  Ele falou isso?
[1752.32s - 1754.32s]  E aí, os elétrons que falou, o Trump vem.
[1754.32s - 1758.32s]  Está chamando ele para visitar, que é, né?
[1758.32s - 1759.32s]  Vem.
[1759.32s - 1761.32s]  Então parece que o mundo está clamando
[1761.32s - 1762.32s]  por um retorno dele.
[1762.32s - 1763.32s]  Noz.
[1763.32s - 1764.32s]  Vem, Trump.
[1764.32s - 1765.32s]  É o Messias.
[1765.32s - 1767.32s]  Trump ganhou.
[1767.32s - 1768.32s]  Já é.
[1768.32s - 1769.32s]  É uma, mas já uma, mano.
[1769.32s - 1771.32s]  É até no helicóptero, né?
[1771.32s - 1773.32s]  Mano, mano, mano, mano, mano.
[1773.32s - 1775.32s]  E o lance do Papa,
[1775.32s - 1776.32s]  o próximo Papa,
[1776.32s - 1777.32s]  pode ser o dia inteiro.
[1777.32s - 1778.32s]  Tem umas profecias antígues,
[1778.32s - 1780.32s]  aí que é a profecia de São Malakias.
[1780.32s - 1781.32s]  Qualquer.
[1781.32s - 1783.32s]  São Malakias é um cara que viveu, não me lembra,
[1783.32s - 1785.32s]  é mil, seiscentos e poucos, é coisa antiga.
[1785.32s - 1786.32s]  É, o Lenin pode dar uma olhada.
[1786.32s - 1788.32s]  É a profecia dos papas.
[1788.32s - 1789.32s]  Qualquer.
[1789.32s - 1790.32s]  Profecia de São Malakias.
[1790.32s - 1792.32s]  Ele disse que o último Papa
[1792.32s - 1794.32s]  seria o, ele chama de Petros Romanos,
[1794.32s - 1795.32s]  o Pedro de Roma.
[1795.32s - 1799.32s]  Esse cara seria o cara que recebeu Antichrist.
[1799.32s - 1801.32s]  É, é um sentido.
[1801.32s - 1803.32s]  Recebeu de, da moral,
[1803.32s - 1805.32s]  de intronizar o Antichrist, né?
[1805.32s - 1807.32s]  O seria o cara que...
[1807.32s - 1810.32s]  Que ia colocar o Antichrist como oscolido, né?
[1810.32s - 1811.32s]  O oscolido, né?
[1811.32s - 1812.32s]  Tem de...
[1812.32s - 1814.32s]  O diplomato, o político e o Salvador.
[1814.32s - 1816.32s]  Exeridá algumas dicas de como seria isso.
[1816.32s - 1817.32s]  O Petros...
[1817.32s - 1820.32s]  Então, eles falam que seria o Papa,
[1820.32s - 1822.32s]  o Petros Romanos,
[1822.32s - 1824.32s]  eu não sei se é na profecia, isso vem depois.
[1824.32s - 1826.32s]  Eles falam que ele é o Papa Negro.
[1826.32s - 1829.32s]  Aí o cara fala assim, é porque ele é o que é,
[1829.32s - 1830.32s]  coisa obscura.
[1830.32s - 1832.32s]  Tem gente que diz que é por causa
[1832.32s - 1834.32s]  das vestes dos Jesuitas,
[1834.32s - 1836.32s]  que os Jesuitas aí domentaram a escura,
[1836.32s - 1837.32s]  a roupa.
[1837.32s - 1839.32s]  Então, eles acham que muitos acharam que
[1839.32s - 1841.32s]  seria o Francisco,
[1841.32s - 1844.32s]  porque o Papa Francisco é o primeiro Papa Jesuita.
[1844.32s - 1846.32s]  Aí a galera da conspiração já surtou
[1846.32s - 1847.32s]  quando ele virou o Papa, né?
[1847.32s - 1848.32s]  Caralho.
[1848.32s - 1849.32s]  Então, o Papa dá um pouco ali,
[1849.32s - 1850.32s]  você vestiu de preto, né?
[1850.32s - 1851.32s]  É.
[1851.32s - 1852.32s]  Então, ele domentaram a escura,
[1852.32s - 1853.32s]  mas eles...
[1853.32s - 1855.32s]  aí parece que não foi ele, né?
[1855.32s - 1856.32s]  Acho que não.
[1856.32s - 1858.32s]  Não sei, tá vivendo.
[1858.32s - 1860.32s]  Mas tem um grupo que tá achando que o próximo Papa
[1860.32s - 1862.32s]  vai ser o Papa que vai intronizar o Antichrist.
[1862.32s - 1864.32s]  É que a estudia é altamente especulativa, né?
[1864.32s - 1867.32s]  A gente bota essa nota de roda per sempre, né?
[1867.32s - 1868.32s]  É.
[1868.32s - 1869.32s]  Então, tem até um livro legal,
[1869.32s - 1872.32s]  que eu li assim, que já no início do livro eu...
[1872.32s - 1873.32s]  o cara me conquistou.
[1873.32s - 1875.32s]  O nome do cara é...
[1875.32s - 1876.32s]  Peter Nichols.
[1876.32s - 1878.32s]  O nome do filme chama...
[1878.32s - 1879.32s]  O livro do filme.
[1879.32s - 1880.32s]  Do livro.
[1880.32s - 1881.32s]  É um livro.
[1881.32s - 1883.32s]  O livro se chama Projeto Montalc Project,
[1883.32s - 1886.32s]  que é o projeto que deu origem a série Stranger Things.
[1886.32s - 1887.32s]  É mesmo.
[1887.32s - 1888.32s]  A série Stranger Things foi baseada nessa história.
[1888.32s - 1891.32s]  E aí, no livro, o cara conta histórias tão mirabolantes.
[1891.32s - 1893.32s]  Sem melhantes eu que a gente vê na série Stranger Things,
[1893.32s - 1894.32s]  mas como se fosse verdade?
[1894.32s - 1896.32s]  Mas o cara...
[1896.32s - 1898.32s]  Ele foi tão aneste que ele chegou assim, flória.
[1898.32s - 1900.32s]  Com o livro começa assim na introdução.
[1900.32s - 1903.32s]  Eu vou te contar as histórias tão fora da caixinha
[1903.32s - 1907.32s]  que eu não consigo exigir que você acredite.
[1907.32s - 1910.32s]  Eu penso até você que lê isso como se fosse ficção,
[1910.32s - 1911.32s]  por gente lê-se.
[1911.32s - 1912.32s]  Eu achei maneiro, cara.
[1912.32s - 1913.32s]  O cara vai para lê-se, né?
[1913.32s - 1914.32s]  O cara vai para lê-se, né?
[1914.32s - 1916.32s]  Eu tinha uma niche da intelectual do cara.
[1916.32s - 1918.32s]  É tipo assim, provavelmente eu sou louco.
[1918.32s - 1919.32s]  Isso é delírio, meu.
[1919.32s - 1920.32s]  Mas...
[1920.32s - 1921.32s]  Ele é como ficção?
[1921.32s - 1922.32s]  Ele é como ficção.
[1922.32s - 1923.32s]  Mas é legal.
[1923.32s - 1924.32s]  Então, assim, essas coisas,
[1924.32s - 1926.32s]  como ficção é legal, não sei se vai acontecer.
[1926.32s - 1930.32s]  A Bíblia lá tem uma taxa de acerte impressionante, né?
