[0.00s - 11.00s] a bíblia aponta sobre esse fim do mundo ou tribulação e tal você pode dar um um panorama que que tá é
[11.00s - 14.00s] porque tem várias várias eleições várias interpretações
[14.00s - 16.00s] lá o lene o
[16.00s - 18.00s] yellowstone né é mas aqui
[18.00s - 20.00s] não dá pra um zoom muito grande no
[20.00s - 21.00s] povo só pra
[21.00s - 23.00s] entender onde tá isso daí né
[23.00s - 27.00s] tá tinha que diminuir um pouquinho o zoom ali né pra galera
[27.00s - 28.00s] 
[28.00s - 30.00s] e aí o que que a bíblia fala sobre a
[30.00s - 34.00s] bíblia tem questões ali sobre o apocalipse que eu acho é de cair o queixo
[34.00s - 36.00s] porque a bíblia fala assim
[36.00s - 37.00s] é não
[37.00s - 39.00s] é dores e princípios das dores princípios é
[39.00s - 42.00s] você quer que eu fale uma linha do tempo como é que isso acontece então
[42.00s - 43.00s] beleza ou você você
[43.00s - 44.00s] ia falar outra coisa não
[44.00s - 46.00s] depois eu falo não tem problema não mas e é melhor começar
[46.00s - 47.00s] então pelo a gente
[47.00s - 49.00s] pode fazer essa linha do tempo tranquilo vamos
[49.00s - 50.00s] lá é jesus
[50.00s - 53.00s] fala que no final dos tempos vai ter o princípio das dores princípio
[53.00s - 54.00s] das dores é o quê o amor
[54.00s - 55.00s] vai se esfriar
[55.00s - 57.00s] aí pai se levantando contra filho
[57.00s - 61.00s] filho contra pai guerras rumores de guerras é doenças
[61.00s - 66.00s] abalos nos nas forças celestes ou seja sinais nos céus
[66.00s - 71.00s] tipo cometas e tal eclipses é terremotos e tudo
[71.00s - 72.00s] terremoto inclusive
[72.00s - 75.00s] tem cada vez mais tem aumentado a quantidade de terremotos
[75.00s - 77.00s] e cada vez eles tem sido
[77.00s - 78.00s] mais é japão
[78.00s - 79.00s] mais forte
[79.00s - 82.00s] né o japão teve cento e cinquenta terremoto no único dia pô
[82.00s - 83.00s] cento e cinquenta cento
[83.00s - 84.00s] e cinquenta terremoto no
[85.00s - 87.00s] no dia no dia primeiro de janeiro né
[87.00s - 88.00s] esse isso é
[88.00s - 89.00s] normal né caramba
[89.00s - 92.00s] velho e tem uma teoria da conspiração doidaça sobre isso aí que
[92.00s - 94.00s] é ouvir que é que eu dei uma nota de rodapé
[94.00s - 95.00s] ali
[95.00s - 97.00s] lembra quando teve o tsunami
[97.00s - 98.00s] de fukushima claro
[98.00s - 99.00s] acho que foi
[99.00s - 101.00s] dois mil e onze foi causado por terremoto também né
[101.00s - 103.00s] foi causado por maria moto e um terremoto meio
[103.00s - 105.00s] junto né a teoria da conspiração é o seguinte
[105.00s - 108.00s] o japão tem uma
[108.00s - 111.00s] tem uma aliança muito antiga com o irã
[111.00s - 115.00s] o japão é muito dependente de petróleo do
[115.00s - 118.00s] irã então o japão teria feito um acordo com o irã
[118.00s - 120.00s] que era o seguinte o irã passa petróleo pro
[120.00s - 124.00s] japão o japão passa tecnologia atômica para os iranianos
[124.00s - 125.00s] ah aí
[125.00s - 127.00s] o ocidente falou
[127.00s - 129.00s] ó isso é tudo conspiração tá
[129.00s - 131.00s] é lendas urbanas
[131.00s - 133.00s] chegaram pro japão e falaram olha
[133.00s - 134.00s] tu não pode passar essa
[134.00s - 136.00s] tecnologia senão vão jogar bomba em cima
[136.00s - 137.00s] de israel em cima de todos
[137.00s - 138.00s] nós como é que é isso
[138.00s - 139.00s] não não
[139.00s - 142.00s] eles estão só enriquecendo urânio só pra usina nuclear
[142.00s - 143.00s] né pra bomba não
[143.00s - 146.00s] aí que que qual que é a teoria da conspiração
[146.00s - 150.00s] pra atrapalhar os japoneses de oferecer essa tecnologia
[150.00s - 154.00s] eles colocaram algumas bombas nucleares no fundo do mar no
[154.00s - 157.00s] japão e e umas bombas dentro da usina de
[157.00s - 161.00s] fukushima porque uma empresa forneceu ali câmeras de segurança eles
[161.00s - 164.00s] botaram as bombas dentro da câmera de segurança da da usina
[164.00s - 166.00s] e junto com a usina de fukushima
[166.00s - 168.00s] tem uma outra usina que é um nome japonês que eu não
[168.00s - 170.00s] vou me lembrar que é a maior usina do mundo
[170.00s - 172.00s] e aí que que aconteceu
[172.00s - 174.00s] japão sempre tem terremoto
[174.00s - 177.00s] num terremoto que era quatro a cinco graus cala richter
[177.00s - 181.00s] em cima desse terremoto natural eles soltaram a bomba embaixo d'água
[181.00s - 182.00s] que gerou tsunami
[182.00s - 186.00s] aí o tsunami bateu na na usina na hora que bateu eles ligaram
[186.00s - 188.00s] a outra bomba que destruiu a usina
[188.00s - 191.00s] e isso fez com que eles ficassem com o sistema nuclear
[191.00s - 193.00s] deles atômico comprometido
[193.00s - 197.00s] e eles desligaram a maior usina nuclear do mundo que é no japão
[198.00s - 200.00s] aí o que é estranhíssimo é
[200.00s - 203.00s] que cinco dias antes deles inaugurarem
[203.00s - 206.00s] reinaugurarem depois de onze anos fechada
[206.00s - 208.00s] essa usina maior do mundo no japão
[208.00s - 212.00s] aconteceu esses cento e cinquenta terremotos num único dia dia primeiro de janeiro
[212.00s - 215.00s] aí os cara opa será que os cara provocaram mais um terremoto pra
[215.00s - 218.00s] aí é tudo claro que é uma teoria da confiança claro
[218.00s - 220.00s] né isso aí é para quem gosta de filme de
[220.00s - 223.00s] lendo urban daria um bom filme faz um roteiro em cima disso
[223.00s - 225.00s] né isso aí é coisa que é do mundo
[225.00s - 228.00s] mas assim tem isso tem um negócio também né vilela
[228.00s - 231.00s] existe no mundo sociedade secreta existe agência
[231.00s - 233.00s] de espionagem existe documento classificado
[233.00s - 236.00s] então só deus sabe o que que rola lá dentro né é
[236.00s - 237.00s] então a gente não sabe
[237.00s - 239.00s] mas é é eu eu não estou com o documento
[239.00s - 240.00s] aqui para provar
[240.00s - 241.00s] é no mínimo rola
[241.00s - 242.00s] um filme mas o apocalipse
[242.00s - 243.00s] né sinais
[243.00s - 244.00s] começa assim
[244.00s - 246.00s] é terremotos ou terremoto está
[246.00s - 248.00s] aumentando inclusive por causa humana
[248.00s - 249.00s] né vulcões
[249.00s - 250.00s] isso os cara não
[250.00s - 253.00s] pensam os cara mas por que que que que tem a ver terremoto
[253.00s - 254.00s] aumentando será que está
[254.00s - 256.00s] aumentando mesmo está aumentando por causa humana
[256.00s - 257.00s] poxa por quê
[257.00s - 258.00s] por causa de
[258.00s - 260.00s] fracking xto b tuminoso negócio
[260.00s - 261.00s] de exploração de petróleo
[261.00s - 262.00s] sei tem
[262.00s - 265.00s] a ver com exploração de reservatório de água subterrânea
[265.00s - 267.00s] lençóis freáticos o homem está tentando extrair
[267.00s - 269.00s] água dali isso tudo gera terremoto subterrâneo
[269.00s - 271.00s] até teste nuclear subterrâneo
[271.00s - 273.00s] então tem muito mais terremoto
[273.00s - 275.00s] hoje pô será que jesus acertou
[275.00s - 278.00s] então ele já sabia que os caras iam provocar terremoto
[278.00s - 280.00s] não sei mas que está aumentando está
[280.00s - 283.00s] de dois mil e dez pra dois mil e vinte aumentou acho que trinta por cento no número
[284.00s - 286.00s] primeiro são essas cenas de terremoto
[286.00s - 288.00s] e tal pandemia
[288.00s - 290.00s] né guerras rumores de guerra
[290.00s - 293.00s] é o sol se escurecendo e por aí vai
[293.00s - 294.00s] então começa
[294.00s - 295.00s] assim não não
[295.00s - 296.00s] tomo café não senão
[296.00s - 298.00s] eu já sou muito pilhada não
[298.00s - 299.00s] posso não posso
[299.00s - 304.00s] não café pô um dia eu tomei um um chá mate de tarde não consegui dormir nossa
[304.00s - 307.00s] eu tenho que tomar uma sessão descarrego um rivotril
[307.00s - 310.00s] pra dar pra abaixar pra abaixar é senão eu não durmo
[310.00s - 312.00s] então começa assim
[312.00s - 313.00s] aí que que acontece
[313.00s - 317.00s] vai ter uma grande guerra um problema global
[317.00s - 320.00s] a gente não sabe exatamente o que que vai ser
[320.00s - 323.00s] mas vai pode ser uma terceira guerra mundial
[323.00s - 326.00s] alguém vai ser o cara que vai trazer a paz para isso
[326.00s - 329.00s] vai ter um conflito e vai ter um acordo de paz
[329.00s - 330.00s] vai ter um acordo de paz
[330.00s - 333.00s] ou é um conflito ou é aquecimento global ou
[333.00s - 334.00s] outra um evento um
[334.00s - 336.00s] evento de natureza mundial que
[336.00s - 338.00s] o mundo vai falar e agora a gente está numa situação
[338.00s - 340.00s] ruim ou uma grande pandemia pode
[340.00s - 342.00s] ser também mais mais violenta
[342.00s - 344.00s] né a bíblia não fala não é não
[344.00s - 346.00s] é tão claro é mas o que morre muita
[346.00s - 348.00s] gente nisso morre muita gente enfim é uma
[348.00s - 349.00s] tipo uma comoção mundial
[349.00s - 351.00s] sei muita alguma coisa tem que ser feita
[351.00s - 352.00s] é tem que ser é
[352.00s - 356.00s] a nível global aí vai surgir um salvador do mundo que vai trazer
[356.00s - 357.00s] paz principalmente paz
[357.00s - 359.00s] em israel naquele conflito ali israel
[359.00s - 361.00s] palestino que parece uma coisa
[361.00s - 363.00s] sem solução meio impossível
[363.00s - 364.00s] né olhando hoje
[364.00s - 366.00s] esse cara é o anticristo
[366.00s - 370.00s] só que esse cara vai ser recebido pelo mundo como um cara do bem
[370.00s - 372.00s] bom né pô trouxe paz né
[372.00s - 376.00s] então na hora que ele assinar esse acordo de paz ali em israel
[376.00s - 378.00s] começou o reloginho do sim israel
[378.00s - 379.00s] 
[379.00s - 380.00s] é a paz de israel
[380.00s - 381.00s] tem que estar envolvido
[381.00s - 384.00s] tem é uma paz global mas é principalmente paz em israel
[384.00s - 389.00s] tá e vai vai ser um acordo ali que até hoje não aconteceu ainda
[389.00s - 392.00s] né então hoje até inclusive na
[392.00s - 394.00s] na live eu faço live todo dia meio dia no meu canal
[394.00s - 396.00s] né todo dia não de segunda a sexta
[396.00s - 399.00s] hoje o cara perguntou mas o qual o sinal que iniciou o apocalipse
[399.00s - 400.00s] eu falei paz e israel
[400.00s - 403.00s] quando o sinal tratar de paz o reloginho começa a rodar
[403.00s - 404.00s] reloginho
[404.00s - 406.00s] de sete anos esse relógio tem sete anos
[406.00s - 408.00s] pra gente ficar esperto e falar putz professor
[408.00s - 412.00s] paz e israel aí tu pode já começar a ir preparar pra cubank
[412.00s - 417.00s] mas se bem que entre o acordo de paz e o negócio ficar feio mesmo
[417.00s - 418.00s] são três anos
[418.00s - 421.00s] e meio mas esse acordo seria aberto ou seria um acordo até fechado
[421.00s - 423.00s] não acordo é pro mundo saber
[423.00s - 425.00s] é uma vai ser uma celebração
[425.00s - 426.00s] mundial tá entendeu
[426.00s - 427.00s] então
[427.00s - 431.00s] realmente conseguiram resolver aquela aquela parte do mundo que é
[431.00s - 433.00s] problemático sempre teve conflito e
[433.00s - 436.00s] o o cara que é o salvador do mundo vai levar o crédito
[436.00s - 437.00s] disso claro
[437.00s - 440.00s] tem que ser público para ele levar o crédito ficar cheio de moral
[440.00s - 444.00s] né e aí ele vai começar um governo de três anos e meio pacífico
[444.00s - 446.00s] então assim não eu sou do bem e tal
[446.00s - 450.00s] depois de três anos e meio ele fala ó ele sai tira a capa
[450.00s - 451.00s] e fala
[451.00s - 452.00s] é
[452.00s - 453.00s] já era
[453.00s - 455.00s] só o seu fufu
[455.00s - 457.00s] e aí o negócio fica pesado aí ele
[457.00s - 461.00s] fala ó não não não permita uma religião
[461.00s - 465.00s] só eu que posso ser adorado e quem não me adorar vai morrer
[465.00s - 467.00s] entra o negócio doido
[467.00s - 471.00s] e aí nesses três anos e meio eles vão reconstruir o templo lá em jerusalém
[472.00s - 475.00s] tem um grupo que tem todo material pronto
[475.00s - 477.00s] que é o instituto do templo né de tempo
[477.00s - 478.00s] institute
[478.00s - 481.00s] só que eles não tem o local liberado ainda né porque onde
[481.00s - 486.00s] precisa ser construído o templo tem uma você tem uma mesquita ali e o domo
[486.00s - 487.00s] da rocha né você
[487.00s - 489.00s] tem a mesquita de alaxia e você tem que é o
[489.00s - 490.00s] lugar sagrado pros caras
[490.00s - 492.00s] é o lugar sagrado deles é dominado por eles
[492.00s - 495.00s] né então o acordo de paz deve envolver o seguinte
[495.00s - 498.00s] ó a gente dá um estado pra vocês mas vocês liberam um monte do templo
[498.00s - 500.00s] aí pra pra gente reconstruir o templo
[500.00s - 503.00s] então quando eles reconstruírem o templo aí
[503.00s - 506.00s] aí o reloginho já virou mais
[506.00s - 509.00s] então nos três anos e meio aí começa o relógio do apocalipse
[509.00s - 511.00s] chegaria perto da
[511.00s - 512.00s] meia já aí
[512.00s - 515.00s] já chega porque vai faltar três anos e meio né é
[515.00s - 516.00s] então
[516.00s - 519.00s] é um período de sete anos os primeiros três anos e meio são mais tranquilos
[519.00s - 521.00s] chama chamado tribulação
[521.00s - 524.00s] os segundo período três anos e meio é chamado de grande
[524.00s - 526.00s] tribulação aí é caos total
[526.00s - 532.00s] aí é perseguição guerra geral perseguição é perseguição religiosa
[532.00s - 535.00s] ele não aceita mais ninguém adorar o tadeu só ele meio
[535.00s - 540.00s] controle controle total aí a tecnologia vai funcionar perfeitamente né
[540.00s - 542.00s] e o lance do do meia meia
[542.00s - 544.00s] meia então fala nessa parte ou
[544.00s - 545.00s] valeu fala com
[545.00s - 546.00s] certeza
[546.00s - 550.00s] quem não tiver essa marca na mão no no na doce da mão na testa não vai
[550.00s - 552.00s] já pegou aí
[553.00s - 555.00s] cara é esperto né mano
[558.00s - 560.00s] é dos nosso o o o
[560.00s - 562.00s] tucci não é do café
[564.00s - 565.00s] é que toma aqui é café né
[565.00s - 567.00s] eu não vejo você está tomando aí
[567.00s - 568.00s] 
[570.00s - 571.00s] agora
[572.00s - 574.00s] não vai lá então é
[574.00s - 576.00s] deixa eu pegar aqui o a gente está falando
[576.00s - 578.00s] é o grande
[578.00s - 581.00s] e a tribulação e grande tribulação aí
[581.00s - 582.00s] a tecnologia
[582.00s - 583.00s] né é
[583.00s - 584.00s] ah tecnologia artificial
[584.00s - 585.00s] 
[585.00s - 587.00s] é inteligência artificial é pô chega
[587.00s - 589.00s] lá no apocalipse você vê que o apocalipse
[589.00s - 592.00s] diz que a besta são três cabeças ali né
[592.00s - 595.00s] o anticristo falso profeta e a besta né o anticristo
[595.00s - 596.00s] porque
[596.00s - 599.00s] o anticristo seria o jesus do é do
[599.00s - 602.00s] de lúcifer é isso isso aí tirou nota dez porque é
[602.00s - 603.00s] um espelho
[603.00s - 604.00s] é as pessoas não
[604.00s - 606.00s] é uma é uma cópia
[606.00s - 608.00s] é uma é uma tentativa de cópia é cópia
[608.00s - 609.00s] é porque
[609.00s - 616.72s] esse esse prefixo anti no grego no texto original cristo é ele não é exatamente contra não é substituto
[616.72s - 618.00s] ah tá entendeu
[618.00s - 622.28s] então a gente imagina um anticristo como se ele fosse o oposto mas não é ele é idêntico
[622.28s - 625.08s] tanto que ele vai enganar pra enganar tem que ser parecido né então
[625.08s - 628.92s] o anticristo vai ser cristão o anticristo vai ser um cara de valores falando
[628.92s - 631.76s] de bondade de valores da vida né o
[631.76s - 637.32s] bem valores cristãos então ele vai ele vai chegar numa plataforma cristã é
[637.32s - 639.32s] um cara que defende cristo
[639.32s - 640.32s] 
[640.32s - 641.32s] é tá nessa
[641.32s - 642.32s] 
[642.32s - 644.32s] nesse nível né mas
[644.32s - 647.32s] não tem essa moral global aí que precisa ter né ele precisa conquistar
[647.32s - 648.32s] ainda teria
[648.32s - 649.32s] que ter uma moral violenta
[649.32s - 650.32s] mas o anticristo
[650.32s - 652.32s] ele não é o religioso ele é o político
[652.32s - 654.32s] ah ele é o diplomata
[654.32s - 655.32s] o anticristo
[655.32s - 657.32s] é um diplomata padre não um papa
[657.32s - 658.32s] o o isso
[658.32s - 660.32s] aí é o falso profeta ah
[660.32s - 661.32s] tá o falso profeta
[661.32s - 663.32s] é o joão batista do anticristo é o
[663.32s - 664.32s] cara que anuncia é
[664.32s - 666.32s] fala ó esse cara é de deus hein pode
[666.32s - 667.32s] seguir ele aí que
[667.32s - 668.32s] é o cara que abençoa
[668.32s - 671.32s] é já dei meu iso nove mil e um aí para ele pode
[671.32s - 672.32s] seguir então
[672.32s - 673.32s] tem esses dois a besta
[673.32s - 676.32s] uns dizem que a besta é uma espécie de um monstro
[676.32s - 680.32s] outros dizem que a besta é um sistema um sistema político né como se fosse
[680.32s - 683.32s] a a máquina tecnológica que governa esse período
[683.32s - 685.32s] uma grande inteligência artificial que controla
[685.32s - 691.32s] tudo parecido com o novo filme lá do do do zero zero sete o nome sou impossível
[691.32s - 694.32s] que é o o dia do é
[694.32s - 695.32s] da reckening
[695.32s - 696.32s] reckening não sei
[696.32s - 697.32s] o quê não sei como é
[697.32s - 700.32s] que está em português como que está mas eles têm essa tem uma inteligência
[700.32s - 702.32s] artificial que é a entidade está
[702.32s - 704.32s] no fundo do mar eu acho do mar
[704.32s - 707.32s] no submarino e aquilo ali tem base de verdade né porque
[707.32s - 711.32s] é foi na naquela época fundou um submarino russo
[711.32s - 712.32s] pegou o café boa
[712.32s - 713.32s] é
[713.32s - 716.32s] o dia the reckening não sei o que eu não sei
[716.32s - 717.32s] como é que está em português
[717.32s - 719.32s] mas o você está tentando lembrar do nome o nome
[719.32s - 721.32s] né do do filme do tom cruise
[721.32s - 723.32s] a inteligência artificial já dominou o mundo
[723.32s - 726.32s] e tem uma chave que permite que ela seja desligada
[726.32s - 729.32s] e ela está usando alguns seres humanos para tomar posse
[729.32s - 732.32s] dessa chave e guardar escondidinho para ninguém desligar
[732.32s - 733.32s] desligá
[733.32s - 735.32s] lo né seria o calcanhar de aquiles dessa
[735.32s - 741.32s] inteligência artificial então a é é interessante como é que a tecnologia aparece muito no livro do
[741.32s - 747.32s] sem falar em tecnologia mas a gente entendendo hoje que seria a tecnologia que tá apesar de que
[747.32s - 751.32s] tem um um estudioso aí que morreu esse ano chamado thomas horner
[751.32s - 754.32s] e ele manjava muito dos textos originais da bíblia
[754.32s - 756.32s] no novo testamento principalmente no grego
[756.32s - 760.32s] ele encontrou uma palavra que é uma palavra que é única
[760.32s - 763.32s] só tem uma vez na bíblia que é fobitron
[763.32s - 765.32s] fobitron né
[765.32s - 767.32s] ela tem uma variação que é fobetra
[767.32s - 772.32s] significa medo é o receio que vem da da tecnologia
[772.32s - 774.32s] ele encontrou isso lá caramba
[774.32s - 775.32s] é porque tron
[775.32s - 777.32s] tem até aquela série tronne história em quadrinho
[777.32s - 778.32s] filme tem a ver com
[778.32s - 779.32s] eletrônica é
[779.32s - 780.32s] eletrônica tem
[780.32s - 783.32s] a ver com essa esse esse prefixo né trone essa
[783.32s - 784.32s] raiz
[784.32s - 788.32s] então a bíblia a bíblia diz que a besta vai ter uma imagem
[788.32s - 791.32s] e essa imagem vai falar vai se mexer e vai decidir quem vive
[791.32s - 794.32s] e quem morre você fala cara isso aqui é uma inteligência artificial
[794.32s - 797.32s] cara a bíblia já estava te anunciando né
[797.32s - 799.32s] então é é interessante quem vive quem morre
[799.32s - 803.32s] e não precisa nem matar mas é só isolar economicamente essa pessoa né não consegue
[803.32s - 805.32s] comprar não consegue vender exato não consegue
[805.32s - 810.32s] não e hoje hoje já tem um papo de que a inteligência artificial está ajudando a prever crimes
[810.32s - 811.32s] né
[811.32s - 813.32s] prevê prevê crimes tipo minor de
[813.32s - 817.32s] report nossa você ia falar isso é outro filme do do tom cruise é que era uma
[817.32s - 818.32s] pri crime né pri
[818.32s - 823.32s] crime né e tinha os pri cogs que era aqueles gêmeos lá meio albino que ficava deitado numa piscininha
[823.32s - 829.32s] né é e aí eles tinham as revelações só que aí o chefe daquilo manipulava aquilo para botar no xilindró que ainda
[829.32s - 830.32s] não gostava prendiam
[830.32s - 833.32s] quem iria cometer um crime antes de cometer antes de cometer
[833.32s - 835.32s] isso já está rolando nos estados
[835.32s - 837.32s] unidos já tem isso ele tem
[837.32s - 842.32s] ele tem uma taxa de acerto ali de setenta e cinco a probabilidade de um crime de um crime acontecer é
[842.32s - 843.32s] como é que eles fazem monitora
[843.32s - 847.32s] o que o cara tá escrevendo na internet e eles falam que esse cara vai vai fazer um atentado aí
[847.32s - 849.32s] é aí prende o cara antes entendeu nossa
[849.32s - 853.32s] só que vai que o filme já alerta que isso pode ser pervertido claro
[853.32s - 854.32s] para o cara usar
[854.32s - 859.32s] aí no seu próprio favor por quê os precogs aqueles é paranormais eles
[859.32s - 862.32s] previram que o chefão do sistema ia cometer um crime aqui que ele fez
[862.32s - 863.32s] ele apagou é
[863.32s - 864.32s] ele deletou aquele arquivo
[864.32s - 865.32s] mas não só isso
[865.32s - 869.32s] né ou ou ver que todas as coisas levam a crer que é um negócio mas o cara não fez ainda
[869.32s - 870.32s] com certeza
[870.32s - 871.32s] ele pode mudar de vida
[871.32s - 872.32s] tem o as probabilidades
[872.32s - 875.32s] tem o livre os mundos mundos possíveis
[875.32s - 877.32s] né na analógica estuda muito isso
[877.32s - 879.32s] então assim é é é estranho
[879.32s - 883.32s] porque mas só deixar claro que não é que a máquina vai adivinhar não é um adivinho
[883.32s - 885.32s] ele só vai trabalhar com probabilidade
[885.32s - 886.32s] e falar
[886.32s - 887.32s] estatística tem uma grande
[887.32s - 893.32s] probabilidade do tuti é matar a a namorada dele no outback por exemplo sim
[893.32s - 894.32s] vamos repreender
[894.32s - 895.32s] isso em nome de jesus
[895.32s - 896.32s] amém
[896.32s - 897.32s] né
[897.32s - 898.32s] mas assim porque
[898.32s - 900.32s] pelas coisas que ele publicou nas redes sociais
[900.32s - 902.32s] é comprou uma arma
[902.32s - 903.32s] é ou fez não
[903.32s - 904.32s] sei o quê ele falou
[904.32s - 905.32s] com um amigo assistiu
[905.32s - 906.32s] o filme e tal é
[906.32s - 907.32s] pesquisou
[907.32s - 908.32s] isso quer dizer
[908.32s - 909.32s] que ele vai fazer isso
[909.32s - 910.32s] não não não quer dizer
[910.32s - 911.32s] não quer dizer nada
[911.32s - 914.32s] na verdade os caras podem sabotá lo com isso
[914.32s - 917.32s] usar entrar com a senha dele pesquisar isso tudo e botar na conta
[917.32s - 918.32s] dele exato tem isso
[918.32s - 919.32s] também né então é
[919.32s - 920.32s] problemático esse sistema
[920.32s - 921.32s] de que mais
[921.32s - 923.32s] então no apocalipse então
[923.32s - 928.32s] aí nesse nesse meio ali o anticristo vai falar ó eu sou do mal mesmo vim
[928.32s - 931.32s] aqui para barbarizar geral quem não me adorar vai morrer
[931.32s - 933.32s] e aí é o seguinte vai ter que ter minha
[933.32s - 935.32s] marca que a gente falou do meia meia meia né
[935.32s - 938.32s] se não tiver minha marca não não compra nem vende não compra muita
[938.32s - 941.32s] gente já já tem teorias do que seria essa
[941.32s - 943.32s] marca é do que seria essa marca hoje
[943.32s - 944.32s] a teoria
[944.32s - 946.32s] w w w é o já falaram
[946.32s - 947.32s] do código de barras
[947.32s - 948.32s] né nos anos
[948.32s - 950.32s] naquela época antiga lá da turiasu né
[950.32s - 952.32s] quando você frequentava lá na turiasu era
[952.32s - 953.32s] nesse nível
[953.32s - 955.32s] código de barras porque tem seis que que
[955.32s - 956.32s] você que que você imagina
[956.32s - 962.32s] então hoje em dia para mim essa conversa que eu falei rapidamente na outra vez que a gente conversou
[962.32s - 964.32s] ela tem ela começa com o aquecimento
[964.32s - 967.32s] global você fala pô o aquecimento global não tem nada a ver com meia
[967.32s - 968.32s] meia meia né é mas
[968.32s - 969.32s] começa com o aquecimento
[969.32s - 970.32s] na minha opinião por
[970.32s - 971.32s] quê
[971.32s - 973.32s] o aquecimento global hoje é o seguinte
[974.32s - 975.32s] qual o aquecimento
[975.32s - 978.32s] global é visto como um problema que realmente pode extinguir a humanidade
[978.32s - 982.32s] eles falam inclusive até de lockdown climático
[982.32s - 983.32s] o o é
[983.32s - 986.32s] derrete as calotas sobe o nível do mar
[986.32s - 987.32s] e tal invade
[987.32s - 991.32s] as as cidades litorâneas e você vê vários filmes que tratam desse cenário o
[991.32s - 995.32s] interestelar que é do curso fe e nolan que ele sai por aí procurando outro lugar
[995.32s - 997.32s] o elisium também que é o match damon
[997.32s - 999.32s] né que tem aquelas colônias e tal
[999.32s - 1002.32s] então você vê que hollywood também já tá sempre trabalhando
[1002.32s - 1003.32s] disseminando essa ideia
[1003.32s - 1008.32s] né e então o aquecimento global é entendido como um problema
[1008.32s - 1012.32s] que realmente pode levar a humanidade ao colapso
[1012.32s - 1015.32s] e eles quem pensa assim tá empenhado
[1015.32s - 1016.32s] em resolver claro
[1016.32s - 1018.32s] e pra resolver tem que fazer o que tem
[1018.32s - 1022.32s] que encontrar quais são os maiores emissores de povo gases poluentes
[1022.32s - 1023.32s] pra nossa
[1023.32s - 1027.32s] pra surpresa de muitos não pra minha mas pra surpresa de muitas pessoas
[1027.32s - 1031.32s] os maiores poluentes não são os caras que ficam de jatinho particular pra lá e pra cá
[1031.32s - 1035.32s] nem a rússia e a china que poluem é indiscriminadamente
[1035.32s - 1036.32s] não
[1036.32s - 1038.32s] são é o agropecuária
[1038.32s - 1039.32s] é o peido é o
[1039.32s - 1040.32s] boi o peido dos animais
[1040.32s - 1041.32s] peido do boi é
[1041.32s - 1042.32s] peido do boi das
[1042.32s - 1043.32s] ovelhas é aí
[1043.32s - 1045.32s] você fala por que que não dá um luftal pro boi né exato
[1045.32s - 1046.32s] é porque o pessoal não
[1046.32s - 1047.32s] conhece o o
[1047.32s - 1048.32s] nosso amigo mandíbula
[1048.32s - 1049.32s] né é
[1049.32s - 1050.32s] esse cara
[1050.32s - 1051.32s] ele comprou aí
[1051.32s - 1052.32s] pra pra é
[1052.32s - 1053.32s] buraco na camada
[1053.32s - 1054.32s] de camada de osso
[1054.32s - 1055.32s] fala cara ele
[1055.32s - 1056.32s] ele e o paquito também
[1056.32s - 1057.32s] paquito também é é
[1057.32s - 1058.32s] mau né é
[1058.32s - 1062.32s] é sério que a a grande quantidade é
[1062.32s - 1066.32s] pô eu falo tanto isso nas minhas palestras e tal que eu vou ter que contar essa história cara
[1066.32s - 1068.32s] tava outro dia em penedo no hotel
[1068.32s - 1070.32s] aí tava numa pousada na verdade
[1070.32s - 1073.32s] aí tava com as crianças meus filhos a gente dormiu no mesmo quarto
[1073.32s - 1075.32s] né só que eles tavam num mezaninozinho
[1075.32s - 1078.32s] só que o mezanino tava muito mais quente que eu
[1078.32s - 1080.32s] acho que o sol ficou batendo ali o dia inteiro
[1080.32s - 1083.32s] então eu tava embaixo tava fresco lá tava quente
[1083.32s - 1084.32s] e aí meu filho falou
[1084.32s - 1085.32s] ô mãe
[1085.32s - 1086.32s] seis
[1086.32s - 1087.32s] anos daniel
[1087.32s - 1088.32s] também está quente
[1088.32s - 1090.32s] demais aqui o papai ainda ficou soltando
[1090.32s - 1093.32s] esses gases aí atrapalhando o aquecimento global mas
[1093.32s - 1097.32s] você está falando isso da pecuária por quê porque
[1097.32s - 1099.32s] então aí começa assim né
[1099.32s - 1101.32s] quem polui o meio ambiente o boi
[1101.32s - 1102.32s] ah e quem
[1102.32s - 1103.32s] contribui para isso
[1103.32s - 1104.32s] quem come carne ah
[1104.32s - 1105.32s] entendi o cara está
[1105.32s - 1106.32s] patrocinando
[1106.32s - 1107.32s] então
[1107.32s - 1108.32s] o que que a gente vai o que
[1108.32s - 1109.32s] que eles fizeram vamos
[1109.32s - 1112.32s] fazer uma campanha de conscientização para as pessoas
[1112.32s - 1113.32s] comer menos carne reduzirem
[1113.32s - 1114.32s] o consumo de carne
[1114.32s - 1116.32s] hoje eles estão falando para o cara comer
[1116.32s - 1119.32s] tipo uma carne do tamanho da palma de uma mão por mês o
[1119.32s - 1120.32s] louco é só
[1120.32s - 1121.32s] churrascão esquece
[1121.32s - 1122.32s] churrascão então carne
[1122.32s - 1124.32s] artificial né
[1124.32s - 1125.32s] aí
[1125.32s - 1126.32s] é como é que
[1126.32s - 1128.32s] que qual é o resultado disso
[1128.32s - 1130.32s] não acho que não deu muito resultado o pessoal
[1130.32s - 1131.32s] não quis virar vegano
[1131.32s - 1132.32s] é continuaram
[1132.32s - 1135.32s] fazendo churrascão de de sábado na laje
[1135.32s - 1138.32s] aí eles pensaram ó já que na boa não foi
[1138.32s - 1140.32s] a gente vai ter que multar esses caras
[1140.32s - 1142.32s] aí alguém daí falava pô multar é meio pesado
[1142.32s - 1143.32s] né
[1143.32s - 1146.32s] inventa um termo mais amistoso a inventar
[1146.32s - 1148.32s] o crédito de carbono
[1148.32s - 1152.32s] então não é que eu vou chegar e vou multar quem compra carne e consome carne eu vou
[1152.32s - 1154.32s] tirar crédito de carbono do cara que é
[1154.32s - 1155.32s] que é o seguinte
[1155.32s - 1158.32s] você só pode comprar tanto de carne por mês
[1158.32s - 1160.32s] ou andar tanto de avião por ano você
[1160.32s - 1161.32s] tem um limite se você passar
[1161.32s - 1163.32s] você vai pagar uma multa pagar uma multa
[1163.32s - 1165.32s] então esse é o crédito de carbono
[1165.32s - 1166.32s] só que como é
[1166.32s - 1169.32s] que eu faço pra saber quem que tá comprando muito isso
[1169.32s - 1171.32s] se o cara chega lá e paga em dinheiro se
[1171.32s - 1175.32s] o cara chegar no assoio e comprar cem quilo de carne em dinheiro eu não sei quem comprou só
[1175.32s - 1180.32s] se se ele entrar naquela história e quer jogar o cpf aí ele quero bota o meu cpf
[1180.32s - 1183.32s] se ele não botar o cpf pagar em dinheiro não tem como saber
[1183.32s - 1187.32s] se não tem como saber não tem como fazer a a pegada
[1187.32s - 1189.32s] de carbono crédito de carbono é quanto você
[1189.32s - 1191.32s] tem de crédito a pegada é quem que tá
[1191.32s - 1192.32s] quem que tá fazendo
[1192.32s - 1194.32s] então pra isso aí eles mudam
[1194.32s - 1199.32s] ou criam o conceito da substituição do dinheiro físico pelo dinheiro digital
[1199.32s - 1202.32s] porque se substituir aí
[1202.32s - 1203.32s] rastreia tudo vai
[1203.32s - 1205.32s] saber o que tá todo mundo comprando e vendendo
[1205.32s - 1208.32s] só que o dinheiro digital agora não vai ser
[1208.32s - 1211.32s] a ideia não é você pegar o seu smartphone e escanear
[1211.32s - 1215.32s] a ideia ele tá subcutâneo que é a internet dos corpos
[1215.32s - 1216.32s] entendeu
[1216.32s - 1217.32s] internet dos corpos
[1217.32s - 1220.32s] é o que antes da internet dos corpos tem internet das coisas
[1220.32s - 1224.32s] é internet das coisas é o relógio inteligente a geladeira inteligente
[1224.32s - 1226.32s] o smartphones smart tv
[1226.32s - 1230.32s] aí isso é isso é o cinco g internet do das
[1230.32s - 1232.32s] coisas é i o t né internet of danks
[1232.32s - 1233.32s] realidade
[1233.32s - 1235.32s] aumentada isso tudo realidade alimento tudo
[1235.32s - 1236.32s] fora
[1236.32s - 1239.32s] do corpo tá agora tá vindo pra dentro do corpo
[1239.32s - 1240.32s] tá já já
[1240.32s - 1241.32s] existe isso há algum tempo
[1241.32s - 1243.32s] tem muito marcapasso que é conectado à internet
[1243.32s - 1247.32s] tem até uma história curiosa que o dick chane é ex vice presidente americano lá na
[1248.32s - 1250.32s] bush ele tinha o marcapasso conectado à
[1250.32s - 1254.32s] internet porque se o coração dele começasse a pipocar a ambulância já
[1254.32s - 1256.32s] vinha direto porque às vezes o cara tá infartando ele não
[1256.32s - 1258.32s] percebe então ele já a
[1258.32s - 1260.32s] ambulância parecia na frente da casa começar a buzinar
[1260.32s - 1261.32s] bora bora
[1261.32s - 1263.32s] bora porque tá enfartando vamos embora aí
[1263.32s - 1266.32s] o assessor de segurança dele falou cara desliga esse wi fi
[1266.32s - 1268.32s] aí ele falou por que
[1268.32s - 1272.32s] porque um hacker pode entrar no na rede do teu wi fi e provocar um infarto em
[1272.32s - 1273.32s] nossa
[1273.32s - 1274.32s] ele tirou aí
[1274.32s - 1277.32s] você nessa época isso deve ter sido dois mil e treze
[1277.32s - 1280.32s] eu vi o problema da internet dos corpos
[1280.32s - 1282.32s] que o cara pode hackear um negócio dentro do teu corpo
[1282.32s - 1283.32s] aí como é que fica
[1283.32s - 1287.32s] então a internet dos corpos que aí que é com o c e g
[1287.32s - 1290.32s] eles já querem que esteja implante né subcutâneo
[1290.32s - 1292.32s] e o melhor lugar é no doce da mão né
[1292.32s - 1295.32s] vocês kaneia é fácil de você movimentar e tal
[1295.32s - 1296.32s] fala palma
[1296.32s - 1298.32s] fala no doce da mão e na testa na palma da
[1298.32s - 1299.32s] mão não no doce
[1299.32s - 1300.32s] aqui assim e na testa
[1300.32s - 1301.32s] porque e na testa
[1301.32s - 1302.32s] na testa o o
[1302.32s - 1303.32s] são os lugares
[1303.32s - 1304.32s] é pele
[1304.32s - 1305.32s] e osso né que é
[1305.32s - 1307.32s] o a o é romance que está tentando
[1307.32s - 1310.32s] fazer um dos primeiros caras a colocar o implante desse de teste
[1310.32s - 1312.32s] foi um brasileiro chamado eduardo cack
[1312.32s - 1314.32s] quem é ele é professor de arte lá nos estados unidos
[1314.32s - 1315.32s] ele colocou na canela
[1315.32s - 1317.32s] porque a canela é pele e osso também
[1317.32s - 1320.32s] é entendeu então é lugar tem que não pode ter muita gordura
[1320.32s - 1323.32s] nem carne tem que ser pele e osso para poder ou não ler o sinal o corpo
[1323.32s - 1325.32s] do do lenin tudo assim cara
[1325.32s - 1328.32s] do jeito que você está pele osso você está com pele
[1328.32s - 1330.32s] e osso velho é está na capa do batman não
[1330.32s - 1331.32s] o cara velho
[1331.32s - 1334.32s] aliás se se precisar de para fazer teste né
[1334.32s - 1335.32s] é candidatado
[1335.32s - 1336.32s] qualquer lugar
[1336.32s - 1337.32s] bracinho dele
[1337.32s - 1339.32s] né é virou coba aí da parada né
[1339.32s - 1341.32s] não é que ele está cheio de casaco ali
[1341.32s - 1342.32s] não deu pra ver legal
[1342.32s - 1343.32s] né parece que ele
[1343.32s - 1344.32s] deu né ele deu uma
[1344.32s - 1345.32s] deu uma só emagrece
[1345.32s - 1346.32s] velho é ele deu
[1346.32s - 1347.32s] uma camuflada
[1347.32s - 1349.32s] é então hoje está esse negócio
[1349.32s - 1351.32s] aí de não fala mais implante né
[1351.32s - 1353.32s] antes era um implante que era tamanho de um grão de arroz
[1353.32s - 1355.32s] de onda de rádio né
[1355.32s - 1358.32s] eles chamam de r f d que é é frequência de
[1359.32s - 1362.32s] e agora evoluiu para tatuagem quântica né ou
[1362.32s - 1363.32s] tatuagem visível
[1363.32s - 1364.32s] que seria isso
[1364.32s - 1367.32s] é um adesivinho que o cara aperta assim na na
[1367.32s - 1369.32s] mão ele tem microagulhas
[1369.32s - 1372.32s] essas microagulhas soltam micropartículas
[1372.32s - 1375.32s] que são partículas que podem ser
[1375.32s - 1377.32s] é você pode estocar a informação ali
[1377.32s - 1378.32s] e escanear depois
[1378.32s - 1382.32s] e ler né então é essa partícula
[1382.32s - 1384.32s] quando você escaneia ela brilha
[1384.32s - 1386.32s] ela tem um sistema de bioluminescência
[1386.32s - 1388.32s] que é o mesmo que faz o vagalume brilhar
[1388.32s - 1392.32s] que o nome é meio curioso que é luciferaze
[1392.32s - 1394.32s] é
[1394.32s - 1396.32s] aí já ficou meio estranho né já
[1396.32s - 1397.32s] ficou
[1397.32s - 1399.32s] meio por que luci feraze porque
[1399.32s - 1401.32s] luci é luz em latim
[1401.32s - 1404.32s] e fere é transportar
[1404.32s - 1405.32s] então o portador
[1405.32s - 1407.32s] lucifer é o é o portador da
[1407.32s - 1410.32s] luz inclusive se você for pesquisar a história do fósforo
[1410.32s - 1413.32s] que a gente risca o nome dele é ser lúcifer
[1413.32s - 1414.32s] é mesmo só que os caras falaram
[1414.32s - 1416.32s] pô eu ia pegar a moça e falar me dá um lúcifer
[1416.32s - 1417.32s] aí o cara fala
[1417.32s - 1419.32s] repreendi o nome de jesus né ele
[1419.32s - 1421.32s] falou bota foster porque fosforo e lúcifer é a mesma
[1421.32s - 1423.32s] coisa inclusive na bíblia
[1423.32s - 1425.32s] lá em isaías quatorze doze
[1425.32s - 1428.32s] tá o lugar onde tem um nome onde sai o nome lúcifer
[1428.32s - 1430.32s] né só que na tradução em latim
[1430.32s - 1431.32s] na tradução
[1431.32s - 1432.32s] a bíblia diz ó como
[1432.32s - 1434.32s] caixa do céu estrela da manhã filha
[1434.32s - 1436.32s] da alva tu que debilitava as nações
[1436.32s - 1438.32s] essa expressão estrela da manhã
[1438.32s - 1440.32s] filha da alva em latim ficou lúcifer
[1440.32s - 1441.32s] só que
[1441.32s - 1443.32s] antes do latim teve a tradução grega do
[1443.32s - 1445.32s] antigo testamento que é a septuaginta
[1445.32s - 1447.32s] é septuaginta porque foram setenta sábios
[1447.32s - 1449.32s] que traduziram aí ficou com esse nome septuaginta
[1449.32s - 1452.32s] essa passagem em grego em vez de estar
[1452.32s - 1454.32s] lúcifer lúcifer em latim em grego é fósforos
[1454.32s - 1455.32s] é
[1455.32s - 1456.32s] o fósforo
[1456.32s - 1457.32s] então fósforo e lúcifer é a
[1457.32s - 1458.32s] mesma coisa em
[1458.32s - 1459.32s] hebraica é hillel
[1459.32s - 1461.32s] que é a brilhante estrela da manhã
[1461.32s - 1463.32s] né e hillel tem a ver com ralelu
[1463.32s - 1465.32s] que é louvar ralal né
[1465.32s - 1468.32s] que é louvar porque ele é um cara que quer o louvor para ele
[1468.32s - 1469.32s] ele quer a glória para ele
[1469.32s - 1471.32s] né que é o sucesso para ele e tal
[1471.32s - 1475.32s] então é essa substância que eles estão querendo
[1475.32s - 1479.32s] usar na na nessa tatuagem quântica se chama lúcio ferraz
[1479.32s - 1482.32s] aí depois a microsoft em dois mil e vinte registrou
[1482.32s - 1484.32s] mas seria tipo um um é invisível
[1484.32s - 1485.32s] ah invisível
[1485.32s - 1486.32s] invisível
[1486.32s - 1487.32s] você não vê nada na mão
[1487.32s - 1489.32s] tá é um são não é uma tatuagem então
[1489.32s - 1491.32s] não é por isso que eles falam de tatuagem invisível
[1491.32s - 1492.32s] tatuagem quântica
[1492.32s - 1493.32s] é é
[1493.32s - 1495.32s] um adesivo pequeno é um adesivo com agulhinhas
[1495.32s - 1497.32s] pequenininhas sei sei aí você encosta e aperta
[1497.32s - 1498.32s] aí já era
[1498.32s - 1501.32s] aplicou aí é livro depois você vai fazendo o upload de informação
[1501.32s - 1504.32s] entendi a ideia é colocar ali é no dorso da mão
[1504.32s - 1507.32s] do cara o crédito carbono o crédito social a identidade digital
[1507.32s - 1508.32s] tudo né tipo são
[1508.32s - 1510.32s] é certificado de vacinação tudo
[1510.32s - 1512.32s] é o todas as informações aí
[1512.32s - 1513.32s] o cara pra entrar no shopping
[1513.32s - 1516.32s] ali ó pra fazer um pagamento ele escanea a mão tranquilo
[1516.32s - 1521.32s] e além disso a microsoft registrou uma patente em dois mil
[1521.32s - 1525.32s] e vinte que o nome é é cryptocurrency e
[1525.32s - 1527.32s] using body data activity né
[1527.32s - 1532.32s] criptomoeda usando a atividade é dados da atividade corporal
[1532.32s - 1535.32s] a a descrição dessa patente isso
[1535.32s - 1538.32s] a princípio não existe é só um registro patente
[1538.32s - 1542.32s] é sobre implante subcutâneo que vai ter criptomoeda só
[1542.32s - 1545.32s] que o estranho é que a o número da patente que ficou registrada
[1545.32s - 1548.32s] lá no escritório de patentes nos estados unidos é w
[1548.32s - 1551.32s] uol dois mil e vinte zero meia zero meia zero meia
[1551.32s - 1553.32s] aí a galera já poderia né
[1553.32s - 1556.32s] os cara pô lúcia e ferraz zero meia zero meia
[1556.32s - 1558.32s] pô cara aí aí os cara deixa
[1558.32s - 1560.32s] aí é aí tá na cara né
[1560.32s - 1562.32s] na cara demais então você me perguntou o que que eu acho que
[1562.32s - 1564.32s] é o meia meia meia eu tô achando que é essa parada aí
[1564.32s - 1565.32s] é se é que
[1565.32s - 1566.32s] isso existe né se
[1566.32s - 1567.32s] vai existindo e ou
[1567.32s - 1568.32s] na testa
[1568.32s - 1570.32s] na então pode ser que os caras botem esse
[1570.32s - 1572.32s] adesivinho na testa também porque na testa é tranquilo
[1572.32s - 1574.32s] né do cara daquela escaneada né parece
[1574.32s - 1576.32s] que o do elon musk é na testa é o neuralink
[1576.32s - 1577.32s] né o neuralink
[1577.32s - 1580.32s] então o elon musk é um cara que ele ele prega assim
[1580.32s - 1583.32s] não sou sou do time conservador e tal mas
[1583.32s - 1586.32s] acho que está trabalhando mais pra essa essa agenda aí vim vim
[1586.32s - 1587.32s] pra frente né
[1587.32s - 1588.32s] que ele tem
[1588.32s - 1591.32s] ele tem um é um candidato a ser anticristo é
[1591.32s - 1593.32s] eu acho que ele não vai ser o anticristo não mas ele
[1593.32s - 1595.32s] pode ajudar dar uma moral pro pro anticristo
[1595.32s - 1596.32s] né é ajudar
[1596.32s - 1597.32s] ali no hoje
[1597.32s - 1599.32s] não tem ninguém que desponta como possível
[1599.32s - 1602.32s] os caras a galera lá tem um setor nos estados unidos
[1602.32s - 1604.32s] que acha que é o trump que vai ser
[1604.32s - 1605.32s] mesmo
[1605.32s - 1608.32s] apesar dele ter um índice de rejeição muito grande né tem gente
[1608.32s - 1609.32s] que odeia tem
[1609.32s - 1612.32s] até aquela trump the rangement sandrom né
[1612.32s - 1614.32s] a galera que quando vê o trump entra em pânico
[1614.32s - 1615.32s] fica com raiva arranca
[1615.32s - 1616.32s] o cabelo
[1616.32s - 1619.32s] então é a gente pensa assim pô o
[1619.32s - 1620.32s] trump ele
[1620.32s - 1622.32s] ele não tem perfil pra isso o cara
[1622.32s - 1623.32s] é odiado né o
[1623.32s - 1624.32s] cara ninguém
[1624.32s - 1625.32s] gosta dele e tal
[1625.32s - 1627.32s] algumas pessoas gostam outras não
[1627.32s - 1629.32s] mas o trump ele tem uma
[1629.32s - 1631.32s] ele tem uma fixação
[1631.32s - 1633.32s] com o negócio de trazer paz pra israel
[1633.32s - 1634.32s] sério tem
[1634.32s - 1635.32s] ele até
[1635.32s - 1637.32s] transferiu a embaixada americana
[1637.32s - 1638.32s] de tela viva pra jerusalém
[1638.32s - 1641.32s] o que escandalizou o o pessoal palestino
[1641.32s - 1643.32s] porque eles falam não pera aí jerusalém é
[1643.32s - 1644.32s] dos palestinos não é
[1644.32s - 1645.32s] e
[1645.32s - 1648.32s] e ele recebeu várias homenagens
[1648.32s - 1652.32s] por isso dizendo até que ele é como se ele fosse um novo messias um
[1652.32s - 1653.32s] novo salvador aí
[1653.32s - 1654.32s] os cara
[1654.32s - 1655.32s] falam mas não tem como
[1655.32s - 1657.32s] porque como é que ele vai ser o messias se ele
[1657.32s - 1658.32s] não é judeu
[1658.32s - 1662.32s] aí eu falo gente o rei ciro da persa
[1662.32s - 1665.32s] ele liberou o povo do exílio babilônico
[1665.32s - 1667.32s] para voltar para jerusalém
[1667.32s - 1669.32s] depois do que o nabucodonosor levou
[1669.32s - 1670.32s] a galera para lá
[1670.32s - 1672.32s] aí isso era o império babilônico aí
[1672.32s - 1675.32s] o império babilônico foi vencido pelo império b do persa
[1675.32s - 1676.32s] é euro rei ciro
[1676.32s - 1677.32s] o ciro autorizou
[1677.32s - 1679.32s] a galera não pode voltar para casa
[1679.32s - 1681.32s] então ele foi visto como uma espécie de
[1681.32s - 1683.32s] messias né um salvador dos judeus
[1683.32s - 1685.32s] e ele é o ciro
[1685.32s - 1686.32s] apesar de não ser
[1686.32s - 1688.32s] judeu é chamado de messias na bíblia
[1688.32s - 1690.32s] ele recebe essa esse título
[1690.32s - 1692.32s] e aí que que aconteceu quando
[1692.32s - 1694.32s] o trump fez essa mudança da embaixada
[1695.32s - 1697.32s] grupos em israel
[1697.32s - 1699.32s] fizeram moedas comemorativas
[1699.32s - 1700.32s] com ciro e trump
[1700.32s - 1703.32s] junto como se ciro como se trump
[1703.32s - 1705.32s] fosse um messias igual
[1705.32s - 1707.32s] ciro não judaico
[1707.32s - 1708.32s] não ciro gomes
[1708.32s - 1709.32s] com
[1709.32s - 1710.32s] certeza
[1710.32s - 1712.32s] então e isso agora
[1712.32s - 1714.32s] numa pré
[1714.32s - 1715.32s] candidatura forte
[1715.32s - 1716.32s] ele tá forte
[1716.32s - 1717.32s] tá forte você
[1717.32s - 1719.32s] vê o yuval harari aquele no
[1719.32s - 1720.32s] yuval harari que escreveu
[1720.32s - 1721.32s] homo deus esses
[1721.32s - 1722.32s] caras e o
[1722.32s - 1723.32s] que ele não sapiens
[1723.32s - 1725.32s] né é ele ele não gosta do trump
[1725.32s - 1726.32s] mas numa entrevista
[1726.32s - 1728.32s] agora que fizeram com ele essa semana
[1728.32s - 1730.32s] acho que até lá no no encontro de davos
[1730.32s - 1731.32s] o cara falou
[1731.32s - 1732.32s] assim você acha que o trump pode
[1732.32s - 1734.32s] voltar ele fala acho que ele tem muita chance de voltar
[1734.32s - 1736.32s] e se ele voltar vai ser o fim da ordem mundial
[1736.32s - 1737.32s] vai ser uma nova ordem
[1737.32s - 1738.32s] mundial eu
[1738.32s - 1739.32s] falei vai bagunçar
[1739.32s - 1740.32s] 
[1740.32s - 1741.32s] tudo
[1741.32s - 1742.32s] é
[1742.32s - 1744.32s] a a relação dele com o putin
[1744.32s - 1745.32s] né com a china
[1745.32s - 1747.32s] relação boa pra caramba dele com o putin
[1747.32s - 1748.32s] né você
[1748.32s - 1749.32s] vê que ele tá falando se
[1749.32s - 1751.32s] eu chegar eu acabo com a guerra na ucrânia no dia seguinte
[1751.32s - 1752.32s] ele falou isso falou
[1752.32s - 1754.32s] e aí o zelensky falou o trump vem
[1754.32s - 1758.32s] aí pô tá chamando ele pra pra visitar kiev né
[1758.32s - 1759.32s] vem então
[1759.32s - 1761.32s] parece que o mundo está clamando
[1761.32s - 1762.32s] por um retorno dele
[1762.32s - 1763.32s] nossa
[1763.32s - 1764.32s] vem trump é
[1764.32s - 1765.32s] o messias vem
[1765.32s - 1767.32s] é trump ganhou
[1767.32s - 1768.32s] já
[1768.32s - 1769.32s] é já arruma
[1769.32s - 1771.32s] a mala entra no helicóptero e ó
[1771.32s - 1773.32s] mano mano mano mano mano
[1773.32s - 1775.32s] e o lance do papa o
[1775.32s - 1776.32s] próximo papa pode
[1776.32s - 1777.32s] ser tem tem umas
[1777.32s - 1778.32s] profecias
[1778.32s - 1780.32s] antigas aí que é uma profecia de são malaquias
[1780.32s - 1781.32s] qual que
[1781.32s - 1783.32s] é são malaquias é um cara que viveu não me
[1783.32s - 1785.32s] lembro já mil e seiscentos e pouco é a coisa antiga
[1785.32s - 1786.32s] é o lenny pode dar
[1786.32s - 1788.32s] uma olhada é a profecia dos papas
[1788.32s - 1789.32s] profecia de
[1789.32s - 1790.32s] somalaquias
[1790.32s - 1792.32s] ele disse que o último papa
[1792.32s - 1794.32s] seria o ele chama de petros romanos
[1794.32s - 1795.32s] o pedro
[1795.32s - 1799.32s] de roma esse cara seria o cara que ia recebeu o anticristo
[1799.32s - 1801.32s] você bem que sentido
[1801.32s - 1803.32s] receber de da moral de
[1803.32s - 1805.32s] o o entronizar o anticristo né seria
[1805.32s - 1807.32s] o o cara que que
[1807.32s - 1810.32s] que ia colocar o anticristo como o
[1810.32s - 1811.32s] escolhido né entendi
[1811.32s - 1812.32s] o diplomata
[1812.32s - 1814.32s] o político e o salvador do mas ele
[1814.32s - 1816.32s] dá algumas algumas dicas de como seria
[1816.32s - 1817.32s] isso quem seria
[1817.32s - 1820.32s] é então eles falam que seria o papa
[1820.32s - 1822.32s] o pessoal é o petros romanos alguém
[1822.32s - 1824.32s] na eu não sei se é na profecia ou isso vem depois
[1824.32s - 1826.32s] eles falam que ele é o papa negro
[1826.32s - 1829.32s] aí os caras falam assim é porque ele é ele é o que é
[1829.32s - 1830.32s] coisa obscura
[1830.32s - 1832.32s] tem gente que diz que é por
[1832.32s - 1834.32s] causa da das vestes dos jesuítas
[1834.32s - 1836.32s] porque os jesuítas a indumentária é
[1836.32s - 1837.32s] escura a roupa
[1837.32s - 1839.32s] então eles acham que muitos
[1839.32s - 1841.32s] acharam que seria o francisco
[1841.32s - 1844.32s] porque o papa francisco é o primeiro papa jesuíta
[1844.32s - 1846.32s] aí a galera da conspiração já surtou
[1846.32s - 1847.32s] quando ele virou o papa
[1847.32s - 1848.32s] né os cara aí
[1848.32s - 1849.32s] então é o papa do apocalipse
[1849.32s - 1850.32s] você vestiu de preto
[1850.32s - 1851.32s] né
[1851.32s - 1852.32s] indumentária é escura
[1852.32s - 1853.32s] mas eles
[1853.32s - 1855.32s] é estão dizendo aí parece que não foi ele
[1855.32s - 1856.32s] né acho
[1856.32s - 1858.32s] que não não sei está vivo ainda
[1858.32s - 1860.32s] mas tem um grupo que está achando que o próximo
[1860.32s - 1862.32s] papa vai ser o papa que vai sincronizar o anticristo
[1862.32s - 1864.32s] então o estudo é altamente especulativo
[1864.32s - 1867.32s] a gente bota essa nota de rodapé sempre né eu
[1867.32s - 1868.32s] tenho
[1868.32s - 1869.32s] até um livro legal
[1869.32s - 1872.32s] que eu li assim que já no início do livro eu
[1872.32s - 1873.32s] o cara me conquistou
[1873.32s - 1875.32s] o nome do cara é
[1875.32s - 1876.32s] é peter
[1876.32s - 1878.32s] nicholas o nome do filme se chama
[1878.32s - 1879.32s] do livro ou do
[1879.32s - 1880.32s] filme do livro
[1880.32s - 1881.32s] é um livro
[1881.32s - 1883.32s] o livro se chama projeto montalk project
[1883.32s - 1886.32s] que é o projeto que deu origem a série stranger things é
[1886.32s - 1887.32s] mesmo a série stranger things
[1887.32s - 1888.32s] foi baseado nessa história
[1888.32s - 1891.32s] e aí no livro o cara conta histórias tão mirabolantes
[1891.32s - 1893.32s] semelhantes ao que a gente vê na série stranger
[1893.32s - 1894.32s] things mas como se fosse
[1894.32s - 1896.32s] verdade mas o cara ele
[1896.32s - 1898.32s] foi tão honesto que ele chegou assim e falou olha
[1898.32s - 1900.32s] o o livro começa assim na introdução
[1900.32s - 1903.32s] eu vou te contar histórias tão fora da caixinha
[1903.32s - 1907.32s] que eu não consigo exigir que você acredite
[1907.32s - 1910.32s] eu peço até você que lê isso como se fosse ficção
[1910.32s - 1911.32s] por gentileza
[1911.32s - 1912.32s] eu achei maneiro
[1912.32s - 1913.32s] o cara falar isso né o
[1913.32s - 1914.32s] cara falou é
[1914.32s - 1916.32s] eu tinha uma nestidade intelectual do cara é
[1916.32s - 1918.32s] é tipo assim provavelmente eu sou louco
[1918.32s - 1919.32s] isso isso é delírio
[1919.32s - 1920.32s] meu mas
[1920.32s - 1921.32s] lê como ficção pô
[1921.32s - 1922.32s] lê como ficção vai ser legal
[1922.32s - 1923.32s] então assim
[1923.32s - 1924.32s] essas coisas veja
[1924.32s - 1926.32s] como ficção é legal não sei se vai acontecer a
[1926.32s - 1930.32s] bíblia a bíblia ela tem uma taxa de acerto impressionante né
